@import url(https://fonts.googleapis.com/earlyaccess/cwtexkai.css);

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "cwtexkai", 'Times New Roman', sans-serif;
  color: #454545;
  scroll-behavior: smooth;
}

a {
  color: #47b2e4;
  text-decoration: none;
}

a:hover {
  color: #73c5eb;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Times New Roman', Times, serif, sans-serif;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #37517e;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #37517e;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #47b2e4;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #6bc1e9;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 10px 0;
  background-color: rgba(40, 40, 60, 0.8);
}

#header.header-scrolled,
#header.header-inner-pages {
  background: rgba(40, 58, 90, 0.9);
}

#header .logo {
  font-family: "cwtexkai";
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: bold;
}

#header .logo a {
  color: #fff;
}

#header .logo img {
  max-height: 50px;
  background: #ffffff;
  padding: 5px 10px;
  border-radius: 8px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 0px 12px;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 16px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #62c2ee;
}

.navbar .getstarted {
  padding: 8px 20px;
  margin-left: 30px;
  border-radius: 50px;
  color: #fff;
  font-size: 14px;
  border: 2px solid #47b2e4;
  font-weight: 600;
}

.navbar .getstarted:hover {
  color: #fff;
  background: #31a9e1;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 4px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 150px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 20px;
  text-transform: none;
  font-weight: bold;
  color: #1e90c5;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #0c3c53;
  background-color: #f1f1f1;
  border-bottom: 1px solid #d0d0d0;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
  }

  h6 {
    margin-left: 1rem;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(40, 58, 90, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 20px;
  color: #37517e;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #47b2e4;
}

.navbar-mobile .getstarted {
  margin: 15px;
  color: #37517e;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #47b2e4;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background:linear-gradient(rgba(255, 255, 255, 0.4), rgba(224, 224, 224, 0.5)), url("../media2/image1.jpg") no-repeat center bottom;
  background-size: cover;
}

#hero .container {
  padding-top: 72px;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 69px;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: 5px;
  color: #404040;
  font-family: "cwtexkai";
}

#hero h2 {
  color: rgba(58, 58, 58, 1);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 54px;
  font-family: 'Times New Roman', Times, serif;
}

#hero .btn-get-started,
.btn-get-started {
  font-family: "cwtexkai", 'Times New Roman';
  font-weight: 500;
  font-size: 24px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px 8px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px 0 0 0;
  color: #ffffff;
  background: #79799b;
  border: 0px;
}

#hero .btn-get-started:hover,
.btn-get-started:hover {
  background: #209dd8;
  color: #ffffff;
}

#hero .btn-watch-video {
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: 0.5s;
  margin: 10px 0 0 25px;
  color: #37517e;
  line-height: 1;
}

#hero .btn-watch-video i {
  line-height: 0;
  color: #37517e;
  font-size: 32px;
  transition: 0.3s;
  margin-right: 8px;
}

#hero .btn-watch-video:hover i {
  color: #47b2e4;
}

.animated {
  animation: up-down 3s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 991px) {
  #hero {
    height: 100vh;
    text-align: center;
  }

  .animated {
    -webkit-animation: none;
    animation: none;
  }

  #hero .hero-img {
    text-align: center;
  }

  #hero .hero-img img {
    width: 50%;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 55px;
    line-height: 66px;
  }

  #hero h2 {
    font-size: 38px;
    line-height: 56px;
    margin-bottom: 15px;
  }

  #hero .hero-img img {
    width: 70%;
  }
}

@media (max-width: 575px) {

  .container,
  .container-sm {
    max-width: 95% !important;
  }

  #hero h1 {
    font-size: 50px;
    line-height: 66px;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.6);
    padding: 10px;
    margin: 0rem 1rem;
  }

  #hero h2 {
    font-size: 28px;
    line-height: 56px;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    margin: 1rem 1rem;
  }

  #hero .hero-img img {
    width: 80%;
  }

  #hero .btn-get-started {
    font-size: 20px;
    padding: 10px 24px 11px 24px;
  }

  #hero {
    width: 100%;
    height: 100vh;
    background: url("../media2/image1.jpg") no-repeat -180px bottom;
    background-size: cover;
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f3f5fa;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h1 {
  font-size: 36px;
}

.section-title h2 {
  font-size: 32px;
}

.section-title h1,
.section-title h2 {
  font-family: "cwtexkai";
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #37517e;
}

.section-title h1::before {
  content: '';
  position: absolute;
  display: block;
  width: 260px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 130px);
}

.section-title .top-title {
  width: 85%;
  border-bottom: 4px double #aaa;
  height: 4.8rem;
  padding-bottom: 20px;
  margin: 0 auto 2rem;
}

.section-title .top-title2 {
  width: 100%;
  border-bottom: 4px double #aaa;
  height: 4.8rem;
  padding-bottom: 20px;
  margin: 0 auto 2rem;
}

.section-title .top-title3 {
  width: 60%;
  border-bottom: 1px solid #aaa;
  height: 4.8rem;
  padding-bottom: 20px;
  margin: 0 auto 2rem;
}

.section-title h1::after {
  content: '';
  position: absolute;
  display: block;
  width: 150px;
  height: 3px;
  background: #47b2e4;
  bottom: 0;
  left: calc(50% - 75px);
}

.section-title h3 {
  font-family: "cwtexkai";
  /* font-weight: bold; */
  font-size: 31px;
}

.section-title p {
  margin-bottom: 0;
}

.bg-paint1 {
  background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(224, 224, 224, 0.5)), url("../media2/image3.jpeg") no-repeat center bottom;
  background-size: cover;
  border-bottom: 20px solid #ddd;
}

.bg-paint2 {
  background: radial-gradient(rgba(231, 231, 233, 0.9), rgba(178, 178, 190, 0.9)), url(../media1/image8.jpeg) no-repeat center bottom;
  background-size: cover;
}

.font-en {
  font-family: 'Times New Roman', Times, serif !important;
}

.font-tw {
  font-family: "cwtexkai", 'Times New Roman';
}

.btn-sound {
  font-family: "cwtexkai", 'Times New Roman';
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 2px 10px;
  background: rgba(245, 210, 135, 0.65);
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px 0 0 0;
  color: #c10000;
  border: 2px solid #f3d595;
}

.border-l-blue {
  border-left: 3px solid #3ba3df;
  margin-top: -7.5rem;
  margin-right: -1.5rem;
}

.border-l-blue2 {
  border-left: 3px solid #3ba3df;
  margin-bottom: 7.75rem;
  margin-right: -1.5rem;
}

.bg-blue {
  background-color: #3ba3df;
  color:#fff;
  padding: 10px;
  width: 100%;
  border-radius: 0px 10px 10px 0px;
  margin-left: -2px;
}

.bg-blue2 {
  background-color: #3ba3df;
  color:#fff;
  padding: 10px;
  width: 100%;
  border-radius: 0px 10px 10px 0px;
  margin-left: -2px;
}

.border-l-orange {
  border-left: 3px solid #df9e3b;
  margin-left: 2.75rem;
  margin-top: 7.5rem;
  margin-right: -1.5rem;
}

.bg-orange {
  background-color: #df9e3b;
  color:#fff;
  padding: 10px;
  width: 101%;
  border-radius: 0px 10px 10px 0px;
}

[class^="bi-"]::before,
[class*=" bi-"]::before {
  vertical-align: -.235em !important;
}

.fs-7 {
  font-size: 4.5rem;
}

.mt-6 {
  margin-top: 5rem;
}

.ms-0 {
  margin-left: 0 !important;
}

@media (max-width: 1200px) {

  .border-l-orange {
    margin-left: 1rem;
    margin-top: 7.5rem;
   }

   .bg-blue {
    padding: 10px;
    width: 85%;
    margin-left: -19px;
  }
  
  .bg-blue2 {
    padding: 10px;
    width: 85%;
    margin-left: -2px;
  }
  .bg-orange {
    padding: 10px;
    width: 85%;
    margin-left: -19px;
  }
}

@media (max-width: 1024px) {

}

@media (max-width: 992px) {

  .t-align-l {
    text-align: left !important;
}

  .border-l-orange {
    margin-left: 3rem;
    margin-top: 7.5rem;
   }

   .bg-blue {
    padding: 10px;
    width: 100%;
    margin-left: -3px;
  }
  
  .bg-blue2 {
    padding: 10px;
    width: 100%;
    margin-left: -3px;
  }
  .bg-orange {
    padding: 10px;
    width: 100%;
    margin-left: -3px;
  }
}

@media (max-width: 768px) {
  .mt-sm-5 {
    margin-top: 3rem;
  }

  .ms-sm-auto {
    margin-left: auto;
  }

  .t-align-l {
    text-align: left !important;
}
}

@media (max-width: 575px) {
  .section-title .top-title3 {
    width: 70%;
    height: 3.8rem;
    padding-bottom: 10px;
    margin: 0 auto 1rem;
  }
  .section-title .top-title {
    width: 100%;
  }

  .t-align-l {
    text-align: left !important;
  }

  .section-title h2 {
    font-size: 24px;
  }

  .mt-xs-0 {
    margin-top: 0rem !important;
  }

  .mb-xs-0 {
    margin-bottom: 0rem !important;
  }

  .d-xs-none {
    display: none;
  }
}

/*--------------------------------------------------------------
# Cliens
--------------------------------------------------------------*/
.cliens {
  padding: 12px 0;
  text-align: center;
}

.cliens img {
  max-width: 45%;
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
  filter: grayscale(100);
}

.cliens img:hover {
  filter: none;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .cliens img {
    max-width: 40%;
  }
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: bold;
  font-size: 30px;
  font-family: "cwtexkai";
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-left: 28px;
  position: relative;
}

.about .content ul li+li {
  margin-top: 10px;
}

.about .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: #47b2e4;
  line-height: 1;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .btn-learn-more {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 4px;
  transition: 0.3s;
  line-height: 1;
  color: #47b2e4;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid #47b2e4;
}

.about .content .btn-learn-more:hover {
  background: #47b2e4;
  color: #fff;
  text-decoration: none;
}

@media (max-width: 1024px) {}

@media (max-width: 992px) {
  .about .ms-auto {
    margin-left: 3rem !important;
  }

  .about .md-m-auto {
    margin-right: auto !important;
    margin-left: auto !important;
  }

  .about .me-5 {
    margin-right: 0rem !important;
  }

  .about .w-300 {
    width: 300px;
  }
}

@media (max-width: 575px) {
  .about .ms-auto {
    margin-left: 3rem !important;
  }

  /* .about .md-m-auto {
    margin-right: auto !important;
    margin-left: auto !important;
  } */

  .about .me-5 {
    margin-right: 0rem !important;
  }

  .about .w-300 {
    width: 300px;
  }
}

/*--------------------------------------------------------------
# Vocabulary
--------------------------------------------------------------*/
.notation-title {
  width: 100%;
}

.img-box {
  width: 380px;
  height: 400px;
  background-size: 100%;
  opacity: 1;
  transition: opacity 2s;
  cursor: pointer;
}

.img-box:hover {
  opacity: 0;
  transition: all 2s;
  transform: scale(1.2);
  cursor: pointer;
}

.img-box1 {
  background: url(../media2/image11.jpg) no-repeat center center;
  width: 380px;
  height: 400px;
  background-size: 100%;
  margin: 2rem auto;
}

.img-box2 {
  width: 380px;
  height: 250px;
  margin: 4rem auto;
}

.img-box2a {
  width: 100%;
}

.why-us .table td {
  font-size: 20px;
}

.why-us .table-rounded2 {
  border-radius: 10px;
  background-color: #fff;
  padding: 10px;
  border: 3px solid rgba(120, 57, 122, 0.5);
  width: 47%;
  margin: 0 1rem;
}

.why-us .content {
  padding: 60px 100px 0 100px;
}

.why-us .content h3 {
  font-weight: 400;
  font-size: 34px;
  color: #37517e;
}

.why-us .content h4 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 5px;
}

.why-us .content p {
  font-size: 15px;
  color: #848484;
}

.why-us .img {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.why-us .accordion-list {
  padding: 0 100px 60px 100px;
}

.why-us .accordion-list ul {
  padding: 0;
  list-style: none;
}

.why-us .accordion-list li+li {
  margin-top: 15px;
}

.why-us .accordion-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
}

.why-us .accordion-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding-right: 30px;
  outline: none;
  cursor: pointer;
}

.why-us .accordion-list span {
  color: #47b2e4;
  font-weight: 600;
  font-size: 18px;
  padding-right: 10px;
}

.why-us .accordion-list i {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.why-us .accordion-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.why-us .accordion-list .icon-show {
  display: none;
}

.why-us .accordion-list a.collapsed {
  color: #343a40;
}

.why-us .accordion-list a.collapsed:hover {
  color: #47b2e4;
}

.why-us .accordion-list a.collapsed .icon-show {
  display: inline-block;
}

.why-us .accordion-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1024px) {

  .why-us .content,
  .why-us .accordion-list {
    padding-left: 0;
    padding-right: 0;
  }

  .why-us .table-rounded {
    width: 95%;
    margin: 1rem auto;
  }

  .why-us .table-rounded2 {
    width: 95%;
    margin: 1rem auto;
  }
}

@media (max-width: 992px) {
  .why-us .img {
    min-height: 400px;
  }

  .why-us .content {
    padding-top: 30px;
  }

  .why-us .accordion-list {
    padding-bottom: 30px;
  }

  .why-us .table-rounded {
    width: 90%;
    margin: 1rem auto;
  }

  .why-us .table-rounded2 {
    width: 90%;
    margin: 1rem auto;
  }
}

@media (max-width: 575px) {
  .why-us .img {
    min-height: 200px;
  }

  .why-us .table-rounded {
    width: 90%;
    margin: 1rem auto;
  }

  .why-us .table-rounded2 {
    width: 90%;
    margin: 1rem auto;
  }

  .img-box {
    width: 280px;
    height: 280px;
  }

  .img-box1 {
    width: 280px;
    height: 300px;
    background-size: 90%;
    margin: 1rem 0;
  }

  .img-box2 {
    width: 270px;
    height: 220px;
    margin: 1rem auto 0 auto;
  }

  .img-box2a {
    width: 100%;
  }
}

/*--------------------------------------------------------------
# Pattern
--------------------------------------------------------------*/
.author {
  width: 100%;
  margin-bottom: 2rem;
}

.vocabulary {
  width:100%;
  margin-bottom: 2rem;
}

.text1 {
  text-indent: -15px;
}

.bordered1 {
  border: 1px solid #555;
  padding:20px 30px;
  margin:1rem 0 3rem 0;
}

.bordered2 {
  border-bottom: 2px solid #555;
  padding-bottom:2px;
  margin:1rem 0 1.5rem 0;
}

.t-center {
  text-align: center;
}

.border-danger {
  border: 2px solid #ed3c0d;
  padding: 2px 2px 0 5px;
}

.skills .ms-4 {
  margin-left: 2rem;
}

.skills .content h3 {
  font-weight: bold;
  font-size: 31px;
  color: #454545;
  font-family: "cwtexkai", 'Times New Roman';
}

.skills .content ul {
  list-style: none;
  padding: 0;
}

.skills .content ul li {
  padding-bottom: 10px;
}

.skills .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #47b2e4;
}

.skills .content p:last-child {
  margin-bottom: 0;
}

.author-img1 {
  height: 190px;
}

.author-img2 {
  height: 190px;
}

.table-rounded {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
  border: 4px solid rgba(94, 119, 165, 0.5);
  width: 43%;
  margin: 0 1rem;
  height: 130px;
  padding: 20px 20px 20px 120px;
}

.skills .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.skills .progress .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #37517e;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  background: #e8edf5;
  height: 10px;
}

.skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: .9s;
  background-color: #4668a2;
}

.lg-show {
  display: block;
}

.md-show {
  display: none;
}

.towers {
  position: relative;
  width: 1000px;
  height: 550px;
  background: url(../media2/image45.png) no-repeat center center;
  background-size: 100%;
}

.tower1, .tower2, .tower3, .tower4, .tower5 {
  position: absolute;
  text-align: center;
}

.tower1 {
  width: 110px;
  top:17%;
  left: 242px;
}

.tower2 {
  width: 120px;
  top:11%;
  right: 255px;
}

.tower3 {
  width: 90px;
  bottom:7%;
  left: 242px;
}

.tower4 {
  width: 110px;
  bottom: 22%;
  right: 231px;
}

.tower5 {
  top: 46%;
  left: 380px;
}

.tower1 h4, .tower2 h4, .tower3 h4, .tower4 h4 {
  font-weight: bold;
  font-size: 1.85rem;
  letter-spacing: 2px;
  text-align: center;
}

.tower5 h4 {
  font-weight: bold;
  font-size: 1.7rem;
}

.tower1 h5, .tower2 h5, .tower3 h5, .tower4 h5 {
  margin-top: -0.5rem;
}

.tower1 h5 a, .tower2 h5 a, .tower3 h5 a, .tower4 h5 a, .tower5 h4 a, .river h4 a {
  color: #263e68;
}

.tower1 h5 a:hover, .tower2 h5 a:hover, .tower3 h5 a:hover, .tower4 h5 a:hover, .tower5 h4 a:hover, .river h4 a:hover {
  color: #0d51c5;
  text-decoration: underline;
}

.river {
  position: relative;
  width: 1000px;
  height: 200px;
  background: url(../media2/river.png) no-repeat left center;
  background-size: 75%;
}

.river1 {
  position: absolute;
  top: 73%;
  right: 80px;
}

@media (max-width: 1200px) {
  .towers {
    position: relative;
    width: 1000px;
    height: 550px;
  }

  .tower1 {
    width: 96px;
    top: 18%;
    left: 225px;
  }
  
  .tower2 {
    width: 104px;
    top: 14%;
    right: 238px;
  }
  
  .tower3 {
    width: 88px;
    bottom: 10%;
    left: 220px;
  }
  
  .tower4 {
    width: 110px;
    bottom: 24%;
    right: 210px;
  }
  
  .tower5 {
    width: 120px;
    top: 43%;
    left: 360px;
  }

  .tower1 h5, .tower2 h5, .tower3 h5, .tower4 h5 {
    font-size: 1.05rem;
  }

  .river {
    width: 800px;
    height: 160px;
    background-size: 75%;
  }
  
  .river1 {
    position: absolute;
    top: 70%;
    right: 35px;
  }
}

@media (max-width: 1024px) {
  .table-rounded {
    width: 95%;
    margin: 1rem auto;
  }
}

@media (max-width: 992px) {
  .mt-6 {
    margin-top: 0rem;
  }

  .table-rounded {
    width: 90%;
    margin: 1rem auto;
  }
  .towers {
    position: relative;
    width: 1000px;
    height: 400px;
  }

  .tower1 {
    width: 96px;
    top: 15%;
    left: 175px;
  }
  
  .tower2 {
    width: 104px;
    top: 7%;
    right: 181px;
  }
  
  .tower3 {
    width: 88px;
    bottom: 3%;
    left: 170px;
  }
  
  .tower4 {
    width: 110px;
    bottom: 18%;
    right: 158px;
  }
  
  .tower5 {
    width: 120px;
    top: 42%;
    left: 280px;
  }

  .tower1 h5, .tower2 h5, .tower3 h5, .tower4 h5 {
    font-size: 1.05rem;
  }
}

@media (max-width: 768px) {

.towers {
  position: relative;
  width: 500px;
  height: 400px;
}

.tower1 {
  width: 96px;
  top: 24%;
  left: 114px;
}

.tower2 {
  width: 104px;
  top: 20%;
  right: 121px;
}

.tower3 {
  width: 88px;
  bottom: 16%;
  left: 114px;
}

.tower4 {
  width: 100px;
  bottom: 28%;
  right: 108px;
}

.tower5 {
  width: 105px;
  top: 43%;
  left: 196px;
  letter-spacing: -0.2rem;
}

.tower1 h4, .tower2 h4, .tower3 h4, .tower4 h4 {
  font-size: 1.0rem;
  letter-spacing: -0.05rem;
}

.tower1 h5, .tower2 h5, .tower3 h5, .tower4 h5 {
  font-size: 0.85rem;
}

.river {
  width: 600px;
  height: 100px;
  background-size: 70%;
}

.river1 {
  position: absolute;
  top: 72%;
  right: 35px;
}
}

@media (max-width: 575px) {

  .author-img1 {
    width: 245px;
    height: 100%;
  }
  
  .author-img2 {
    width: 100px;
    height: 100%;
  }

  .skills .content h3 {
    font-size: 30px;
  }
  .mt-6 {
    margin-top: 0rem;
  }

  .vocabulary {
    width:90%;
  }

  .table-rounded {
    width: 90%;
    margin: 1rem auto;
    padding: 20px 20px 20px 60px;
    height: unset;
  }

  .me-xs-0 {
    margin-right: 0 !important;
  }

  .ms-sm-0 {
    margin-left: 0 !important;
  }

  .bg-paint4 {
    background-size: 100%;
  }

  .towers {
    position: relative;
    width: 310px;
    height: 200px;
    margin: 0 auto;
  }
  
  .tower1 {
    width: 63px;
    top: 14%;
    left: 67px;
  }
  
  .tower2 {
    width: 71px;
    top: 9%;
    right: 72px;
  }
  
  .tower3 {
    width: 81px;
    bottom: 2%;
    left: 56px;
  }
  
  .tower4 {
    width: 64px;
    bottom: 15%;
    right: 66px;
  }
  
  .tower5 {
    width: 72px;
    top: 41%;
    left: 119px;
  }
  
  .tower1 h4, .tower2 h4, .tower3 h4, .tower4 h4 {
    font-size: 0.99rem;
  }

  .tower5 h4 {
    font-size: 0.99rem;
    letter-spacing: 0rem;
  }
  
  .tower1 h5, .tower2 h5, .tower3 h5, .tower4 h5 {
    font-size: 0.6rem;
  }

  .river {
    width: 400px;
    height: 80px;
    background-size: 57%;
  }
  
  .river1 {
    position: absolute;
    top: 63%;
    right: 30px;
  }
}


/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.bg-paint3 {
  background: url(../media1/image10-2.jpg) no-repeat center center;
  background-size: 45%;
}

.services .icon-box {
  width: 100%;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  padding: 50px 30px;
  transition: all ease-in-out 0.4s;
  background: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.services .icon-box2 {
  width: 100%;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  padding: 10px 30px;
  transition: all ease-in-out 0.4s;
  background: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
  border-radius: 10px;
}

.services .icon-box .cloud {
  width: 100%;
  margin-bottom: 1rem;
}

.services .icon-box img,
.services .icon-box2 img {
  width: 50%;
}

.services .icon-box .icon,
.services .icon-box2 .icon {
  margin-top: 1rem;
  margin-bottom: 10px;
}

.services .icon-box .icon i,
.services .icon-box2 .icon i {
  color: #47b2e4;
  font-size: 36px;
  transition: 0.3s;
}

.services .icon-box h4,
.services .icon-box2 h4 {
  font-family: "cwtexkai";
  font-weight: 500;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 24px;
}

.services .icon-box h4 a,
.services .icon-box2 h4 a {
  color: #37517e;
  transition: ease-in-out 0.3s;
}

.services .icon-box p,
.services .icon-box2 p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  transform: translateY(-10px);
}

.services .icon-box:hover h4 a {
  color: #47b2e4;
}

.services .icon-box2:hover {
  transform: translateY(-10px);
  background-color: #2692d1;
}

.services .icon-box2:hover h4 a {
  color: #fff;
}

.game1, .game2, .game3, .game4 {
  border-radius: 15px;
  padding: 22px 40px 22px 60px;
  position: relative;
  margin-left: 60px;
}

.game1 {
  border:2px solid #5b9bd5;
}

.game2 {
  border:2px solid #ed7d31;
}

.game3 {
  border:2px solid #ffc000;
}

.game4 {
  border:2px solid #ff99cc;
}

.btn-radio1 {
  border: 0;
  z-index: 9;
  position: absolute;
  margin-top: 13px;
  background: none;
}

.btn-radio1 img {
  width: 70%;
}

.btn-radio2 {
  border: 0;
  z-index: 9;
  margin-top: 13px;
  background: none;
}

.btn-radio2 img {
  width: 50%;
}

.answer {
  height: 150px;
  z-index: 99;
  width: 145px;
  background: url(../media2/image21.png) no-repeat left top;
  background-size: 110%;
  text-align: center;
  line-height: 10px;
  padding: 15px 0px 0 0;
  display: none;
}

.answer a:hover {
  border-bottom: 1px solid #263e68;
}

.answer2 {
  display: none;
}

@media (max-width: 1024px) {
  .bg-paint3 {
    background-size: 35%;
  }
}

@media (max-width: 992px) {

  .services .icon-box img,
  .services .icon-box2 img {
    width: 25%;
  }

  .bg-paint3 {
    background-size: 33%;
  }

  .answer2 {
    width: 100%;
  }
}

@media (max-width: 768px) {

  .services .icon-box img,
  .services .icon-box2 img {
    width: 25%;
  }

  .bg-paint3 {
    background-size: 26%;
  }

  .btn-radio2 img {
    width: 40%;
  }

  .answer2 {
    width: 70%;
  }
}

@media (max-width: 575px) {

  .services .icon-box img,
  .services .icon-box2 img {
    width: 25%;
  }

  .bg-paint3 {
    background-size: 33%;
  }

  .services .icon-box2 {
    margin-bottom: 0.5rem;
  }

  .btn-radio2 {
    width: 110%;
    margin-top: 0;
  }

  .btn-radio2 img {
    width: 50%;
  }

  .answer {
    background: url(../media2/image21.png) no-repeat left 6px;
    background-size: 120%;
    padding:15px 0 0 10px;
  }

  .answer2 {
    width: 70%;
  }

  .col-xs-5 {
    width:48%;
  }
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)), url("../img/cta-bg.jpg") fixed center center;
  background-size: cover;
  padding: 120px 0;
}

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #47b2e4;
  border: 2px solid #47b2e4;
}

@media (max-width: 1024px) {
  .cta {
    background-attachment: scroll;
  }
}

@media (min-width: 769px) {
  .cta .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio #portfolio-flters {
  list-style: none;
  margin-bottom: 20px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  margin: 10px 5px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  color: #444444;
  transition: all 0.3s;
  padding: 8px 20px;
  border-radius: 50px;
  font-family: "Poppins", sans-serif;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  background: #47b2e4;
  color: #fff;
}

.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio .portfolio-item .portfolio-img {
  overflow: hidden;
}

.portfolio .portfolio-item .portfolio-img img {
  transition: all 0.6s;
}

.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  left: 15px;
  bottom: 0;
  z-index: 3;
  right: 15px;
  transition: all 0.3s;
  background: rgba(55, 81, 126, 0.8);
  padding: 10px 15px;
}

.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0px;
}

.portfolio .portfolio-item .portfolio-info p {
  color: #f9fcfe;
  font-size: 14px;
  margin-bottom: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 40px;
  font-size: 24px;
  top: calc(50% - 18px);
  color: #fff;
  transition: 0.3s;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: #47b2e4;
}

.portfolio .portfolio-item .portfolio-info .details-link {
  right: 10px;
}

.portfolio .portfolio-item:hover .portfolio-img img {
  transform: scale(1.15);
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #47b2e4;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #47b2e4;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(55, 81, 126, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team .member {
  position: relative;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 5px;
  background: #fff;
  transition: 0.5s;
}

.team .member .pic {
  overflow: hidden;
  width: 180px;
  border-radius: 50%;
}

.team .member .pic img {
  transition: ease-in-out 0.3s;
}

.team .member:hover {
  transform: translateY(-10px);
}

.team .member .member-info {
  padding-left: 30px;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #37517e;
}

.team .member span {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}

.team .member span::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #cbd6e9;
  bottom: 0;
  left: 0;
}

.team .member p {
  margin: 10px 0 0 0;
  font-size: 14px;
}

.team .member .social {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.team .member .social a {
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 32px;
  height: 32px;
  background: #eff2f8;
}

.team .member .social a i {
  color: #37517e;
  font-size: 16px;
  margin: 0 2px;
}

.team .member .social a:hover {
  background: #47b2e4;
}

.team .member .social a:hover i {
  color: #fff;
}

.team .member .social a+a {
  margin-left: 8px;
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .row {
  padding-top: 40px;
}

.pricing .box {
  padding: 60px 40px;
  box-shadow: 0 3px 20px -2px rgba(20, 45, 100, 0.1);
  background: #fff;
  height: 100%;
  border-top: 4px solid #fff;
  border-radius: 5px;
}

.pricing h3 {
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 20px;
  color: #37517e;
}

.pricing h4 {
  font-size: 48px;
  color: #37517e;
  font-weight: 400;
  font-family: "Jost", sans-serif;
  margin-bottom: 25px;
}

.pricing h4 sup {
  font-size: 28px;
}

.pricing h4 span {
  color: #47b2e4;
  font-size: 18px;
  display: block;
}

.pricing ul {
  padding: 20px 0;
  list-style: none;
  color: #999;
  text-align: left;
  line-height: 20px;
}

.pricing ul li {
  padding: 10px 0 10px 30px;
  position: relative;
}

.pricing ul i {
  color: #28a745;
  font-size: 24px;
  position: absolute;
  left: 0;
  top: 6px;
}

.pricing ul .na {
  color: #ccc;
}

.pricing ul .na i {
  color: #ccc;
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .buy-btn {
  display: inline-block;
  padding: 12px 35px;
  border-radius: 50px;
  color: #47b2e4;
  transition: none;
  font-size: 16px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
  border: 1px solid #47b2e4;
}

.pricing .buy-btn:hover {
  background: #47b2e4;
  color: #fff;
}

.pricing .featured {
  border-top-color: #47b2e4;
}

.pricing .featured .buy-btn {
  background: #47b2e4;
  color: #fff;
}

.pricing .featured .buy-btn:hover {
  background: #23a3df;
}

@media (max-width: 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq .faq-list {
  padding: 0 100px;
}

.faq .faq-list ul {
  padding: 0;
  list-style: none;
}

.faq .faq-list li+li {
  margin-top: 15px;
}

.faq .faq-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  position: relative;
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
  cursor: pointer;
}

.faq .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: #47b2e4;
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list a.collapsed {
  color: #37517e;
  transition: 0.3s;
}

.faq .faq-list a.collapsed:hover {
  color: #47b2e4;
}

.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  border-top: 3px solid #47b2e4;
  border-bottom: 3px solid #47b2e4;
  padding: 30px;
  background: #fff;
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
}

.contact .info i {
  font-size: 20px;
  color: #47b2e4;
  float: left;
  width: 44px;
  height: 44px;
  background: #e7f5fb;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #37517e;
}

.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #6182ba;
}

.contact .info .email p {
  padding-top: 5px;
}

.contact .info .social-links {
  padding-left: 60px;
}

.contact .info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}

.contact .info .social-links a:hover {
  background: #47b2e4;
  color: #fff;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: #47b2e4;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  border-top: 3px solid #47b2e4;
  border-bottom: 3px solid #47b2e4;
  padding: 30px;
  background: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form .form-group {
  margin-bottom: 20px;
}

.contact .php-email-form label {
  padding-bottom: 8px;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #47b2e4;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
  background: #47b2e4;
  border: 0;
  padding: 12px 34px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #209dd8;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #f3f5fa;
  min-height: 40px;
  margin-top: 72px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 68px;
  }
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 600;
  color: #37517e;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #4668a2;
  content: "/";
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  font-size: 14px;
  background: #37517e;
}

#footer .footer-newsletter {
  padding: 50px 0;
  background: #f3f5fa;
  text-align: center;
  font-size: 15px;
  color: #444444;
}

#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #37517e;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
  text-align: left;
}

#footer .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #47b2e4;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type="submit"]:hover {
  background: #209dd8;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #fff;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 28px;
  margin: 0 0 10px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 600;
  color: #37517e;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Jost", sans-serif;
  color: #5e5e5e;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #37517e;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #47b2e4;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #777777;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #47b2e4;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #47b2e4;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #209dd8;
  color: #fff;
  text-decoration: none;
}

#footer .footer-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
}

#footer .copyright {
  float: left;
}

#footer .credits {
  float: right;
  padding-left: .5rem;
  font-size: 13px;
}

#footer .credits a {
  transition: 0.3s;
}

#footer .support {
  color: #263e68;
}

@media (max-width: 768px) {
  #footer .footer-bottom {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #footer .copyright,
  #footer .credits {
    text-align: center;
    float: none;
  }

  #footer .credits {
    padding-top: 4px;
  }
}