@import url(https://fonts.googleapis.com/earlyaccess/cwtexkai.css);

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "cwtexkai", 'Times New Roman', sans-serif;
  color: #454545;
}

a {
  color: #555;
  text-decoration: none;
}

a:hover {
  color: #353535;
  text-decoration: none;
  /* border-bottom: 2px solid #353535;
  padding-bottom: 2px; */
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Times New Roman', Times, serif, sans-serif;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #37517e;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #37517e;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #47b2e4;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #6bc1e9;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 10px 0;
  background-color: rgba(40, 40, 60, 0.8);
}

#header.header-scrolled, #header.header-inner-pages {
  background: rgba(40, 58, 90, 0.9);
}

#header .logo {
  font-family: "cwtexkai";
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: bold;
}

#header .logo a {
  color: #fff;
}

#header .logo img {
  max-height: 50px;
  background: #ffffff;
  padding: 5px 10px;
  border-radius: 8px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i, .navbar a:focus i {
  font-size: 16px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #62c2ee;
}

.navbar .getstarted {
  padding: 8px 20px;
  margin-left: 30px;
  border-radius: 50px;
  color: #fff;
  font-size: 14px;
  border: 2px solid #47b2e4;
  font-weight: 600;
}

.navbar .getstarted:hover {
  color: #fff;
  background: #31a9e1;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 4px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 150px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 20px;
  text-transform: none;
  font-weight: bold;
  color: #1e90c5;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #0c3c53;
  background-color: #f1f1f1;
  border-bottom: 1px solid #d0d0d0;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(40, 58, 90, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 20px;
  color: #37517e;
}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #47b2e4;
}

.navbar-mobile .getstarted {
  margin: 15px;
  color: #37517e;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #47b2e4;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: url("../img/bg-paint.jpg") no-repeat center bottom;
  background-size: cover;
}

.bg-1 {
  background: url(../media1/image1.png) no-repeat center bottom;
  background-size: cover;
  height: 300px;
}

.bg-2 {
  z-index: 1;
  background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(224, 224, 224, 0.3)), url(../media2/image1.jpg) no-repeat center bottom;
  background-size: cover;
  height: 300px;
}

.table-rounded2 {
  border-radius: 10px;
  background-color: #fff;
  padding: 10px;
  border: 5px solid rgba(95, 87, 119, 0.5);
  width: 47%;
  margin: 0 1rem;
}

#hero .container {
  padding-top: 72px;
}

#hero h1 {
  margin: 0 0 5px 0;
  font-size: 43px;
  font-weight: 700;
  line-height: 56px;
  color: #404040;
  font-family: "cwtexkai";
}

#hero h2 {
  color: rgba(58, 58, 58, 1);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 34px;
  font-family: 'Times New Roman', Times, serif;
}

#hero .btn-get-started {
  z-index: 999;
  font-family: "cwtexkai", 'Times New Roman';
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 6px 20px 6px 20px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px 0 0 0;
  color: #ffffff;
  background: #79799b;
  border: 0px;
}

#hero .btn-get-started:hover {
  background: #209dd8;
}

#hero .btn-watch-video {
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: 0.5s;
  margin: 10px 0 0 25px;
  color: #37517e;
  line-height: 1;
}

#hero .btn-watch-video i {
  line-height: 0;
  color: #37517e;
  font-size: 32px;
  transition: 0.3s;
  margin-right: 8px;
}

#hero .btn-watch-video:hover i {
  color: #47b2e4;
}

.animated {
  animation: up-down 3s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 991px) {
  #hero {
    height: 100vh;
    text-align: center;
  }

  #hero h1 {
    font-size: 34px;
    line-height: 40px;
  }
  #hero h2 {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .animated {
    -webkit-animation: none;
    animation: none;
  }
  #hero .hero-img {
    text-align: center;
  }
  #hero .hero-img img {
    width: 50%;
  }
}

@media (max-width: 768px) {

  .table-rounded2 {
    width: 45%;
    margin: 0 auto 1rem;
  }

  #hero .hero-img img {
    width: 70%;
  }

  .bg-1 {
    height: 200px;
  }
  
  .bg-2 {
    height: 200px;
  }

  .h-200 {
    border-radius: 10px;
    background: rgba(255,255,255,0.6);
    padding: 20px 0;
    height: 200px;
    margin-bottom: 1.8rem;
}
}

@media (max-width: 575px) {

  .table-rounded2 {
    width: 90%;
    margin: 0 auto 1rem;
  }

  .bg-1 {
    height: 200px;
  }
  
  .bg-2 {
    height: 200px;
  }

  .h-200 {
    border-radius: 10px;
    background: rgba(255,255,255,0.6);
    padding: 20px 0;
    height: 200px;
    margin-bottom: 1.8rem;
}

  #hero .hero-img img {
    width: 80%;
  }
  
  #hero {
    width: 100%;
    height: 100vh;
    background: url("../img/bg-paint.jpg") no-repeat center bottom;
    background-size: cover;
  }

  h5 {
    font-size: 85%;
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f3f5fa;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h1 {
  font-size: 36px;
}

.section-title h2 {
  font-size: 32px;
}

.section-title h1, .section-title h2 {
  font-family: "cwtexkai";
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #37517e;
}

.section-title h1::before {
  content: '';
  position: absolute;
  display: block;
  width: 260px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 130px);
}

.section-title .top-title {
  width: 85%;
  border-bottom: 4px double #aaa;
  height: 4.8rem;
  padding-bottom: 20px;
  margin: 0 auto 2rem;
}

.section-title .top-title2 {
  width: 100%;
  border-bottom: 4px double #aaa;
  height: 4.8rem;
  padding-bottom: 20px;
  margin: 0 auto 2rem;
}

.section-title h1::after {
  content: '';
  position: absolute;
  display: block;
  width: 150px;
  height: 3px;
  background: #47b2e4;
  bottom: 0;
  left: calc(50% - 75px);
}

.section-title h3 {
  font-family: "cwtexkai";
  font-weight: bold;
}

.section-title p {
  margin-bottom: 0;
}

.bg-paint1 {
  background: url("../media1/image6.jpg") no-repeat center bottom;
  background-size: cover;
}

.font-en {
  font-family: 'Times New Roman', Times, serif !important;
}

.font-tw {
  font-family: "cwtexkai", 'Times New Roman';
}

.btn-sound {
  font-family: "cwtexkai", 'Times New Roman';
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 2px 10px;
  background: rgba(255,255,255,0.45);
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px 0 0 0;
  color: #333333;
  border: 2px solid;
}

[class^="bi-"]::before, [class*=" bi-"]::before {
  vertical-align: -.235em !important;
}

.fs-7  {
  font-size: 4.5rem;
}

.mt-6 {
  margin-top: 5rem;
}

.h-200 {
  height: 200px;
}

@media (max-width: 575px) {

  .section-title .top-title {
    width: 100%;
  }
  .section-title h2 {
    font-size: 24px;
  }
  .mt-xs-0 {
    margin-top: 0rem !important;
  }
  .mb-xs-0 {
    margin-bottom: 0rem !important;
  }
  .d-xs-none {
    display: none;
  }
}

/*--------------------------------------------------------------
# Cliens
--------------------------------------------------------------*/
.cliens {
  padding: 12px 0;
  text-align: center;
}

.cliens img {
  max-width: 45%;
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
  filter: grayscale(100);
}

.cliens img:hover {
  filter: none;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .cliens img {
    max-width: 40%;
  }
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: bold;
  font-size: 30px;
  font-family: "cwtexkai";
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-left: 28px;
  position: relative;
}

.about .content ul li + li {
  margin-top: 10px;
}

.about .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: #47b2e4;
  line-height: 1;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .btn-learn-more {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 4px;
  transition: 0.3s;
  line-height: 1;
  color: #47b2e4;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid #47b2e4;
}

.about .content .btn-learn-more:hover {
  background: #47b2e4;
  color: #fff;
  text-decoration: none;
}

@media (max-width: 1024px) {
  
}

@media (max-width: 992px) {
  .about .ms-auto {
    margin-left: 3rem !important;
  }
  .about .md-m-auto {
    margin-right: auto !important;
    margin-left: auto !important;
  }
  .about .me-5 {
    margin-right: 0rem !important;
  }
  .about .w-300 {
    width: 300px;
  }
}

@media (max-width: 575px) {
  .about .ms-auto {
    margin-left: 3rem !important;
  }
  .about .md-m-auto {
    margin-right: auto !important;
    margin-left: auto !important;
  }
  .about .me-5 {
    margin-right: 0rem !important;
  }
  .about .w-300 {
    width: 300px;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  font-size: 14px;
  background: #37517e;
}

#footer .footer-newsletter {
  padding: 50px 0;
  background: #f3f5fa;
  text-align: center;
  font-size: 15px;
  color: #444444;
}

#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #37517e;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
  text-align: left;
}

#footer .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #47b2e4;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type="submit"]:hover {
  background: #209dd8;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #fff;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 28px;
  margin: 0 0 10px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 600;
  color: #37517e;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Jost", sans-serif;
  color: #5e5e5e;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #37517e;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #47b2e4;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #777777;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #47b2e4;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #47b2e4;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #209dd8;
  color: #fff;
  text-decoration: none;
}

#footer .footer-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
}

#footer .copyright {
  float: left;
}

#footer .credits {
  float: right;
  padding-left: .5rem;
  font-size: 13px;
}

#footer .credits a {
  transition: 0.3s;
}

#footer .support {
  color: #263e68;
}

@media (max-width: 768px) {
  #footer .footer-bottom {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #footer .copyright,
  #footer .credits {
    text-align: center;
    float: none;
  }

  #footer .credits {
    padding-top: 4px;
  }
}