<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>銘傳大學華語文教學系 - 電子書櫃</title>
  <meta name="description" content="銘傳大學華語文教學學系,培養具有人文素養及國際視野之教育與中、英、日語專業人才,銘傳大學華語文教學系 - 電子書櫃,尋隱者不遇 - Xún yǐn zhě bú yù,登鸛雀樓 - Dēng guàn què lóu">
  <meta name="keywords" content="銘傳大學華語文教學學系,Ming Chuan University,Dept. of Teaching Chinese as a Second Language,亞洲第一所獲美國認證的大學">
  <meta name="news_keywords" content="銘傳大學華語文教學學系,Ming Chuan University,Dept. of Teaching Chinese as a Second Language">
  <meta name="rating" content="general">

  <!-- Favicons -->
  <link rel="shortcut icon" href="http://web.tcsl.mcu.edu.tw/sites/default/files/mcu-favicon-ming.ico" type="image/vnd.microsoft.icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="http://web.tcsl.mcu.edu.tw/zh-hant"><img src="assets/img/logo-img.png"></a></h1>

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <!--<nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">首頁<span class="h6 font-en me-auto ms-1 mt-2">shǒu yè</span></a></li>
          <li><a class="nav-link scrollto me-5" href="#source">資料來源<span class="h6 font-en me-auto ms-1 mt-2">zī liàolái yuán</span></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> .navbar -->
      <h5 class="ms-auto font-tw text-white mt-2">銘傳大學華語文教學系</br> - 電子書櫃</h5>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="bg-1 col-lg-6 col-sm-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1 ms-auto table-rounded2"
          data-aos="flip-left" data-aos-delay="200">
          <a class="h-200 mt-3" href="poem1.html">
            <div class="ms-auto col-lg-7 d-flex flex-column justify-content-center justify-content-lg-start">
              <h1 class="font-tw"><strong>尋隱者不遇</strong></h1>
              <h2>Xún yǐn zhě bú yù</h2>

            </div>
          </a>
        </div>

        <div class="bg-2 col-lg-6 col-sm-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1 ms-auto table-rounded2"
          data-aos="flip-left" data-aos-delay="500">
          <a class="h-200 mt-3" href="poem2.html">
            <div class="ms-auto col-lg-7 d-flex flex-column justify-content-center justify-content-lg-start">
              <h1 class="font-tw"><strong>登鸛雀樓</strong></h1>
              <h2>Dēng guàn què lóu</h2>
            </div>
          </a>

        </div>
      </div>

    </div>

  </section><!-- End Hero -->

  <main id="main">

    <audio id="m_media1" preload="none">
      <source src="assets/media1/media1.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media5" preload="none">
      <source src="assets/media2/media5.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <script type="text/javascript" src="assets/js/tw101.js"></script>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container footer-bottom clearfix">
      <div class="copyright font-en">
        &copy; Copyright <strong><span class="font-tw">銘傳大學華語文教學系</span></strong>. All Rights Reserved
      </div>
      <div class="credits font-en">
        <a class="support" href="https://bootstrapmade.com/">Designed by BootstrapMade</a>
      </div>

    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/jquery.min.js"></script>

</body>

</html>