<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>尋隱者不遇 - Xún yǐn zhě bú yù</title>
  <meta name="description" content="銘傳大學華語文教學學系,培養具有人文素養及國際視野之教育與中、英、日語專業人才,銘傳大學華語文教學系 - 電子書櫃,尋隱者不遇 - Xún yǐn zhě bú yù">
  <meta name="keywords" content="銘傳大學華語文教學學系,Ming Chuan University,Dept. of Teaching Chinese as a Second Language,亞洲第一所獲美國認證的大學">
  <meta name="news_keywords" content="銘傳大學華語文教學學系,Ming Chuan University,Dept. of Teaching Chinese as a Second Language">
  <meta name="rating" content="general">

  <!-- Favicons -->
  <link rel="shortcut icon" href="http://web.tcsl.mcu.edu.tw/sites/default/files/mcu-favicon-ming.ico" type="image/vnd.microsoft.icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/poem1.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo"><a href="http://web.tcsl.mcu.edu.tw/zh-hant"><img src="assets/img/logo-img.png"></a></h1>
      <a href="index.html" class="me-auto text-info ms-3 h4"><i class="bi bi-house"></i></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">首頁<span class="h6 font-en me-auto ms-1 mt-2">shǒu yè</span></a></li>
          <li class="dropdown"><a href="#"><span>課文<span class="h6 font-en me-auto ms-1 mt-2">Kèwén</span></span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="#poem">詩<span class="h6 font-en me-auto ms-1 mt-2">Shī</span></a></li>
              <li><a class="nav-link scrollto" href="#Vocabulary">生字<span class="h6 font-en me-auto ms-1 mt-2">Shēngzì</span></a></li>
              <li><a class="nav-link scrollto" href="#pattern">句型<span class="h6 font-en me-auto ms-1 mt-2">Jù xíng</span></a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>練習<span class="h6 font-en me-auto ms-1 mt-2">Liànxí</span></span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="#activity">課堂活動<span class="h6 font-en me-auto ms-1 mt-2">Kètáng huódòng</span></a></li>
              <li><a class="nav-link scrollto" href="#pratice">生字練習<span class="h6 font-en me-auto ms-1 mt-2">Shēngzì liànxí</span></a></li>
              <li><a class="nav-link scrollto" href="#sentence">照樣造句<span class="h6 font-en me-auto ms-1 mt-2">Zào yàng zàojù</span></a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>補 充<span class="h6 font-en me-auto ms-1 mt-2">Bǔchōng</span></span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="#author">認識作者<span class="h6 font-en me-auto ms-1 mt-2">Rènshí zuòzhě</span></a></li>
              <li><a class="nav-link scrollto" href="#semantics1">語意<span class="h6 font-en ms-1 mt-2">Yǔyì</span> -<span class="h6 mt-2 me-auto">字面之意 Zìmiàn zhī yì</span></a></li>
              <li><a class="nav-link scrollto" href="#semantics2">語意<span class="h6 font-en ms-1 mt-2">Yǔyì</span> -<span class="h6 mt-2 me-auto">隱喻 Yǐnyù</span></a></li>
              <li><a class="nav-link scrollto" href="#translation">翻譯<span class="h6 font-en me-auto ms-1 mt-2">Fānyì</span></a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto me-5" href="#source">資料來源<span class="h6 font-en me-auto ms-1 mt-2">zī liàolái yuán</span></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1 ms-auto"
          data-aos="fade-up" data-aos-delay="200">
          <h1>尋隱者不遇</h1>
          <h2>Xún yǐn zhě bú yù</h2>
          <embed src="assets/media1/media1.m4a" hidden="false">
          <div class="d-flex justify-content-center justify-content-lg-start">
            <!-- <a href="#about" class="btn-get-started scrollto">Get Started</a>
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
            <button class="btn-get-started ms-1" type="button" name="button" onclick="playAudio('media1')"
              onkeypress="playAudio('media1')" aria-label="Listen to the name of this poem"><i
                class="bi bi-volume-up-fill" aria-hidden="true"></i>朗讀詩名</button>
          </div>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Poem Section ======= -->
    <section id="poem" class="about bg-paint1">
      <div class="container" data-aos="fade-up">

        <div class="section-title">

          <div class="top-title d-flex flex-row justify-content-center align-items-stretch">
            <h2 class="mt-3 me-3">詩</h2>
            <h4 class="mt-3 me-3 font-en">Shī</h4>
            <button class="btn-sound mt-3" type="button" name="button" onclick="playAudio('media5')"
              onkeypress="playAudio('media5')" aria-label="poem"><i class="bi bi-volume-up-fill"
                aria-hidden="true"></i></button>
          </div>
          <h1>尋隱者不遇</h1>
          <h3 class="font-en">Xún yǐn zhě bú yù</h3>
          <h5 class="mt-4 font-tw">作者：賈島</h5>
          <h5>Zuòzhě ： Jiǎ dǎo</h5>
          <!-- <button class="btn-sound ms-1" type="button" name="button" onclick="playAudio('media16')" onkeypress="playAudio('media16')" aria-label="The name and author of this poem"><i class="bi bi-volume-up-fill" aria-hidden="true"></i>詩名與作者</button> -->
          <button class="btn-sound" type="button" name="button" onclick="playAudio('media16')"
            onkeypress="playAudio('media16')" aria-label="The name and author of this poem"><i
              class="bi bi-volume-up-fill" aria-hidden="true"></i>詩名與作者</button>
          <button class="btn-sound" type="button" name="button" onclick="playAudio('media21')"
            onkeypress="playAudio('media21')" aria-label="The name , author and poem of this poem"><i
              class="bi bi-volume-up-fill" aria-hidden="true"></i>全詩朗讀</button>
        </div>

        <div class="row">

          <div
            class="col-lg-6 col-md-6 d-flex flex-row justify-content-center align-items-stretch  order-2 order-lg-1 mt-5">

            <div class="ms-auto md-m-auto w-330 d-flex flex-row">
              <div class="content">
                <h3><strong>松下問童子，</strong></h3>
                <h4><strong>Sōngxià wèn tóngzǐ,</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-5" type="button" name="button" onclick="playAudio('media17')"
                  onkeypress="playAudio('media17')" aria-label="The first sentence"><i
                    class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
              </div>
            </div>

          </div>
          <div
            class="col-lg-6 col-md-6 d-flex flex-row justify-content-start align-items-stretch  order-2 order-lg-1 mt-5">

            <div class="md-m-auto w-330 d-flex flex-row">
              <div class="content">
                <h3><strong>言師採藥去，</strong></h3>
                <h4><strong>yán shī cǎi yào qù,</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-auto" type="button" name="button"
                  onclick="playAudio('media18')" onkeypress="playAudio('media18')"
                  aria-label="The first sentence"><i class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
              </div>
            </div>

          </div>
          <div
            class="col-lg-6 col-md-6 d-flex flex-row justify-content-center align-items-stretch  order-2 order-lg-1 mt-5">

            <div class="ms-auto md-m-auto w-330 d-flex flex-row">
              <div class="content">
                <h3><strong>只在此山中，</strong></h3>
                <h4><strong>Zhǐ zài cǐ shānzhōng,</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-5" type="button" name="button" onclick="playAudio('media19')"
                  onkeypress="playAudio('media19')" aria-label="The first sentence"><i
                    class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
              </div>
            </div>

          </div>
          <div
            class="col-lg-6 col-md-6 d-flex flex-row justify-content-start align-items-stretch order-2 order-lg-1 mt-5">

            <div class="md-m-auto ms-sm-0 w-330 d-flex flex-row">
              <div class="content">
                <h3><strong>雲深不知處。</strong></h3>
                <h4><strong>yún shēn bùzhī chù.</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-auto" type="button" name="button"
                  onclick="playAudio('media20')" onkeypress="playAudio('media20')"
                  aria-label="The first sentence"><i class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Vocabulary Section ======= -->
    <section id="Vocabulary" class="why-us bg-paint1">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <div class="top-title d-flex flex-row justify-content-center align-items-stretch">
            <h2 class="mt-3 me-3">生 字</h2>
            <h4 class="mt-3 me-3 font-en">Shēngzì</h4>
            <button class="btn-sound mt-3" type="button" name="button" onclick="playAudio('media6')"
              onkeypress="playAudio('media6')" aria-label="poem"><i class="bi bi-volume-up-fill"
                aria-hidden="true"></i></button>
          </div>

        </div>

        <div class="row">

          <div
            class="col-lg-6 d-flex flex-column justify-content-center align-items-stretch order-2 order-lg-1 table-rounded2"
            data-aos="fade-up" data-aos-delay="100">

            <table class="table table-hover">
              <tr>
                <td colspan="5" style="text-align: center; padding:0 0 1rem;"><button class="btn-sound" type="button"
                    name="button" onclick="playAudio('media28')" onkeypress="playAudio('media28')"
                    aria-label="First group of Vocabulary"><i class="bi bi-volume-up-fill"
                      aria-hidden="true"></i>第一組生字</button></td>
              </tr>
              <tr>
                <td style="width: 15%; text-align: center;">雲</td>
                <td class="font-en">yún</td>
                <td class="font-en">N</td>
                <td class="font-en">cloud</td>
                <td style="width:10%;"><button class="btn-sound" type="button" name="button"
                    onclick="playAudio('media22')" onkeypress="playAudio('media22')"
                    aria-label="Second group of Vocabulary"><i class="bi bi-volume-up-fill"
                      aria-hidden="true"></i></button></td>
              </tr>
              <tr>
                <td style="width: 15%; text-align: center;">深</td>
                <td class="font-en">shēn</td>
                <td class="font-en">VS</td>
                <td class="font-en">deep</td>
                <td><button class="btn-sound" type="button" name="button" onclick="playAudio('media23')"
                    onkeypress="playAudio('media23')" aria-label="Second group of Vocabulary"><i
                      class="bi bi-volume-up-fill" aria-hidden="true"></i></button></td>
              </tr>
              <tr>
                <td style="width: 15%; text-align: center;">此</td>
                <td class="font-en">cĭ</td>
                <td class="font-en">Det</td>
                <td class="font-en">this／these</td>
                <td><button class="btn-sound" type="button" name="button" onclick="playAudio('media24')"
                    onkeypress="playAudio('media24')" aria-label="Second group of Vocabulary"><i
                      class="bi bi-volume-up-fill" aria-hidden="true"></i></button></td>
              </tr>
              <tr>
                <td style="width: 15%; text-align: center;">去</td>
                <td class="font-en">qù</td>
                <td class="font-en">VA</td>
                <td class="font-en">go</td>
                <td><button class="btn-sound" type="button" name="button" onclick="playAudio('media25')"
                    onkeypress="playAudio('media25')" aria-label="Second group of Vocabulary"><i
                      class="bi bi-volume-up-fill" aria-hidden="true"></i></button></td>
              </tr>
              <tr>
                <td style="width: 15%; text-align: center;">中</td>
                <td class="font-en">zhōng</td>
                <td class="font-en">Prep</td>
                <td class="font-en">in</td>
                <td><button class="btn-sound" type="button" name="button" onclick="playAudio('media26')"
                    onkeypress="playAudio('media26')" aria-label="Second group of Vocabulary"><i
                      class="bi bi-volume-up-fill" aria-hidden="true"></i></button></td>
              </tr>
              <tr>
                <td style="width: 15%; text-align: center;">處</td>
                <td class="font-en">chù</td>
                <td class="font-en">N</td>
                <td class="font-en">place</td>
                <td><button class="btn-sound" type="button" name="button" onclick="playAudio('media27')"
                    onkeypress="playAudio('media27')" aria-label="Second group of Vocabulary"><i
                      class="bi bi-volume-up-fill" aria-hidden="true"></i></button></td>
              </tr>
            </table>

          </div>
          <div
            class="col-lg-6 d-flex flex-column justify-content-start align-items-stretch order-2 order-lg-1 table-rounded2"
            data-aos="fade-up" data-aos-delay="100">

            <table class="table table-hover">
              <tr>
                <td colspan="4" style="text-align: center; padding:0 0 1rem;"><button class="btn-sound" type="button"
                    name="button" onclick="playAudio('media32')" onkeypress="playAudio('media32')"
                    aria-label="Second group of Vocabulary"><i class="bi bi-volume-up-fill"
                      aria-hidden="true"></i>第二組生字</button></td>
              </tr>
              <tr>
                <td style="width: 15%;">隱者</td>
                <td class="font-en">yǐn zhě</td>
                <td class="font-en" style="width: 60%;">The person who didn’t want to be an officer that he／she lived in
                  seclusion</td>
                  <td><button class="btn-sound" type="button" name="button" onclick="playAudio('media29')"
                      onkeypress="playAudio('media29')" aria-label="Second group of Vocabulary"><i
                        class="bi bi-volume-up-fill" aria-hidden="true"></i></button></td>
                  </tr>
                  <tr>
                    <td>童子</td>
                    <td class="font-en">tóngzǐ</td>
                    <td class="font-en">Apprentice</td>
                    <td><button class="btn-sound" type="button" name="button" onclick="playAudio('media30')"
                        onkeypress="playAudio('media30')" aria-label="Second group of Vocabulary"><i
                          class="bi bi-volume-up-fill" aria-hidden="true"></i></button></td>
                  </tr>
                  <tr>
                    <td>雲深</td>
                    <td class="font-en">yún shēn</td>
                    <td class="font-en">Clouds were dense in the mountain</td>
                    <td><button class="btn-sound" type="button" name="button" onclick="playAudio('media31')"
                        onkeypress="playAudio('media31')" aria-label="Second group of Vocabulary"><i
                          class="bi bi-volume-up-fill" aria-hidden="true"></i></button></td>
              </tr>
            </table>

          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Pattern Section ======= -->
    <section id="pattern" class="skills bg-paint1">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <div class="top-title d-flex flex-row justify-content-center align-items-stretch">
            <h2 class="mt-3 me-3">句 型</h2>
            <h4 class="mt-3 me-3 font-en">Jù xíng</h4>
            <button class="btn-sound mt-3" type="button" name="button" onclick="playAudio('media7')"
              onkeypress="playAudio('media7')" aria-label="poem"><i class="bi bi-volume-up-fill"
                aria-hidden="true"></i></button>
          </div>
          <h3 class="mt-4">言師採藥去</h3>
          <h3 class="font-en">yán shī cǎi yào qù</h3>
          <button class="btn-sound" type="button" name="button" onclick="playAudio('media18')"
            onkeypress="playAudio('media18')" aria-label="The name and author of this poem"><i
              class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
        </div>

        <div class="row">
          <div class="col-lg-2 d-flex flex-column align-items-center mt-6" data-aos="fade-right" data-aos-delay="100">
            <div class="content">
              <h3>去：to go</h3>
              <h4 class="ms-1"><strong>qù</strong></h4>
              <button class="btn-sound me-auto" type="button" name="button" onclick="playAudio('media25')"
                onkeypress="playAudio('media25')" aria-label="The first sentence"><i
                  class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
            </div>
          </div>
          <div class="col-lg-1 d-lg-block d-none mt-6" data-aos="fade-right" data-aos-delay="100">
            <i class="bi bi-caret-right-fill fs-7"></i>
          </div>
          <div class="col-lg-1 d-lg-none d-flex flex-column align-items-center" data-aos="fade-right"
            data-aos-delay="100">
            <i class="bi bi-caret-down-fill fs-7"></i>
          </div>
          <div class="col-lg-2 d-flex flex-column align-items-center mt-6" data-aos="fade-right" data-aos-delay="100">
            <div class="content">
              <h3>去 + 地點</h3>
              <h4 class="ms-1"><strong>qù + dìdiǎn</strong></h4>
              <button class="btn-sound me-auto" type="button" name="button" onclick="playAudio('media33')"
                onkeypress="playAudio('media33')" aria-label="The first sentence"><i
                  class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
            </div>
          </div>
          <div class="col-lg-1 d-lg-block d-none mt-6" data-aos="fade-right" data-aos-delay="100">
            <i class="bi bi-caret-right-fill fs-7"></i>
          </div>
          <div class="col-lg-1 d-lg-none d-flex flex-column align-items-center" data-aos="fade-right"
            data-aos-delay="100">
            <i class="bi bi-caret-down-fill fs-7"></i>
          </div>
          <div class="col-lg-5 col-md-6 order-2 order-lg-1 ms-3">

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>去火車站</strong></h3>
                <h4><strong>qù huǒchē zhàn</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-auto" type="button" name="button"
                  onclick="playAudio('media34')" onkeypress="playAudio('media34')"
                  aria-label="The first sentence"><i class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
              </div>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>他去火車站</strong></h3>
                <h4><strong>Tā qù huǒchē zhàn</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-auto" type="button" name="button"
                  onclick="playAudio('media35')" onkeypress="playAudio('media35')"
                  aria-label="The first sentence"><i class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
              </div>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>他昨天去火車站</strong></h3>
                <h4><strong>Tā zuótiān qù huǒchē zhàn</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-auto" type="button" name="button"
                  onclick="playAudio('media36')" onkeypress="playAudio('media36')"
                  aria-label="The first sentence"><i class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
              </div>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>他昨天去火車站搭火車</strong></h3>
                <h4><strong>Tā zuótiān qù huǒchē zhàn dā huǒchē</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-auto" type="button" name="button"
                  onclick="playAudio('media37')" onkeypress="playAudio('media37')"
                  aria-label="The first sentence"><i class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Activity Section ======= -->
    <section id="activity" class="skills bg-paint2">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <div class="top-title d-flex flex-row justify-content-center align-items-stretch">
            <h2 class="mt-3 me-3">課堂活動</h2>
            <h4 class="mt-3 me-3 font-en">Kètáng huódòng</h4>
            <button class="btn-sound mt-3" type="button" name="button" onclick="playAudio('media8')"
              onkeypress="playAudio('media8')" aria-label="poem"><i class="bi bi-volume-up-fill"
                aria-hidden="true"></i></button>
          </div>
          <button class="btn-sound" type="button" name="button" onclick="playAudio('media41')"
            onkeypress="playAudio('media41')" aria-label="Activity"><i class="bi bi-volume-up-fill"
              aria-hidden="true"></i>活動說明</button>
        </div>

        <div class="row">

          <div class="col-lg-11 col-md-12 order-2 order-lg-1 ms-auto me-auto">

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>畫出詩中相似的景象，</strong></h3>
                <h4><strong>Huà chū shī zhōng xiāngsì de jǐngxiàng,</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-auto" type="button" name="button"
                  onclick="playAudio('media38')" onkeypress="playAudio('media38')"
                  aria-label="The first sentence"><i class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
              </div>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>接著，找一位同學與他分享你畫作想要表達的內容</strong></h3>
                <h4><strong>jiēzhe, zhǎo yī wèi tóngxué yǔ tā fēnxiǎng nǐ huàzuò xiǎng yào biǎodá de nèiróng</strong>
                </h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-auto" type="button" name="button"
                  onclick="playAudio('media39')" onkeypress="playAudio('media39')"
                  aria-label="The first sentence"><i class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
              </div>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>注意!與同學分享時，請用你自己的話說。</strong></h3>
                <h4><strong>Zhùyì! Yǔ tóngxué fēnxiǎng shí, qǐng yòng nǐ zìjǐ dehuà shuō.</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-auto" type="button" name="button"
                  onclick="playAudio('media40')" onkeypress="playAudio('media40')"
                  aria-label="The first sentence"><i class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Activity Section -->

    <!-- ======= Practice Section ======= -->
    <section id="pratice" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <div class="top-title d-flex flex-row justify-content-center align-items-stretch">
            <h2 class="mt-3 me-3">生字練習</h2>
            <h4 class="mt-3 me-3 font-en">Shēngzì liànxí</h4>
            <button class="btn-sound mt-3" type="button" name="button" onclick="playAudio('media13')"
              onkeypress="playAudio('media13')" aria-label="poem"><i class="bi bi-volume-up-fill"
                aria-hidden="true"></i></button>
          </div>

        </div>

        <div class="row">
          <div class="col-lg-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <img class="cloud" src="assets/media1/image11.jpg">
              <img class="cloud" src="assets/media1/image12.png">
            </div>
          </div>

          <div class="col-lg-3 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box">
              <h4 class="font-en">Yún</h4>
              <img src="assets/media1/image10-1.jpg" alt="How to write Yún">
            </div>
          </div>

          <div class="bg-paint3 col-lg-3 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-brush"></i></div>
              <h4><a href="https://stroke-order.learningweb.moe.edu.tw/result.do?lang=zh_TW&ucs=96F2"
                  target="_blank">筆順練習連結</a></h4>
            </div>
          </div>

        </div>
        <hr>

        <div class="row">
          <div class="col-lg-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <img class="cloud" src="assets/media1/image12.jpg">
              <img class="cloud" src="assets/media1/image15.jpeg">
            </div>
          </div>

          <div class="col-lg-3 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box">
              <h4 class="font-en">Shēn</h4>
              <img src="assets/media1/image13.png" alt="How to write Yún">
            </div>
          </div>

          <div class="bg-paint3 col-lg-3 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-brush"></i></div>
              <h4><a
                  href="https://stroke-order.learningweb.moe.edu.tw/charactersQueryResult.do?words=%E6%B7%B1&lang=zh_TW&csrfPreventionSalt=null"
                  target="_blank">筆順練習連結</a></h4>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Sentence Section ======= -->
    <section id="sentence" class="skills bg-paint2">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <div class="top-title d-flex flex-row justify-content-center align-items-stretch">
            <h2 class="mt-3 me-3">造樣造句</h2>
            <h4 class="mt-3 me-3 font-en">Zào yàng zàojù</h4>
            <button class="btn-sound mt-3" type="button" name="button" onclick="playAudio('media9')"
              onkeypress="playAudio('media9')" aria-label="poem"><i class="bi bi-volume-up-fill"
                aria-hidden="true"></i></button>
          </div>

        </div>

        <div class="row">

          <div class="col-lg-6 col-md-6 order-1 order-lg-1 ms-3 ms-sm-0" data-aos="zoom-in" data-aos-delay="100">

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>去火車站</strong></h3>
                <h4><strong>qù huǒchē zhàn</strong></h4>
              </div>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>他去火車站</strong></h3>
                <h4><strong>Tā qù huǒchē zhàn</strong></h4>
              </div>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>他昨天去火車站</strong></h3>
                <h4><strong>Tā zuótiān qù huǒchē zhàn</strong></h4>
              </div>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>他昨天去火車站搭火車</strong></h3>
                <h4><strong>Tā zuótiān qù huǒchē zhàn dā huǒchē</strong></h4>
              </div>
            </div>

          </div>

          <div class="col-lg-4 col-md-4 order-2 order-lg-2 mt-5 ms-4 table-rounded" data-aos="zoom-in" data-aos-delay="200">

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>換你試試看</strong></h3>
                <h4><strong>Huàn nǐ shì shìkàn</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-auto" type="button" name="button"
                  onclick="playAudio('media42')" onkeypress="playAudio('media42')"
                  aria-label="The first sentence"><i class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Sentence Section -->

    <!-- ======= Author Section ======= -->
    <section id="author" class="skills bg-paint4">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <div class="top-title d-flex flex-row justify-content-center align-items-stretch">
            <h2 class="mt-3 me-3">認識作者</h2>
            <h4 class="mt-3 me-3 font-en">Rènshí zuòzhě</h4>
            <button class="btn-sound mt-3" type="button" name="button" onclick="playAudio('media10')"
              onkeypress="playAudio('media10')" aria-label="poem"><i class="bi bi-volume-up-fill"
                aria-hidden="true"></i></button>
          </div>
          <button class="btn-sound" type="button" name="button" onclick="playAudio('media48')" onkeypress="playAudio('media48')" aria-label="Activity"><i class="bi bi-volume-up-fill" aria-hidden="true"></i>作者介紹全文</button>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-4 order-1 order-lg-1 ms-3 ms-sm-0">

            <div class=" d-flex flex-row justify-content-start align-items-stretch aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
              <div class="content">
                <img class="author img-fluid animated" src="assets/media1/image17.png" alt="The portrait of author">
              </div>
            </div>

          </div>

          <div class="col-lg-9 col-md-8 order-2 order-lg-2 ms-4 ms-sm-0">

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>賈島 中國唐代詩人</strong></h3>
                <h4><strong>Jiǎ dǎo zhōngguó táng dài shīrén</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-auto" type="button" name="button"
                  onclick="playAudio('media43')" onkeypress="playAudio('media43')"
                  aria-label="The first sentence"><i class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
              </div>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>年輕時，曾經是和尚</strong><small class="ms-3 text-dark h5">*和尚：Monk</small></h3>
                <h4><strong>Niánqīng shí, céngjīng shì héshàng</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-auto" type="button" name="button"
                  onclick="playAudio('media44')" onkeypress="playAudio('media44')"
                  aria-label="The first sentence"><i class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
              </div>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>後來，受到韓愈的欣賞</strong></h3>
                <h4><strong>Hòulái, shòudào hányù de xīnshǎng</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-auto" type="button" name="button"
                  onclick="playAudio('media45')" onkeypress="playAudio('media45')"
                  aria-label="The first sentence"><i class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
              </div>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>離開和尚的身分參加考試</strong></h3>
                <h4><strong>líkāi héshàng de shēnfèn cānjiā kǎoshì</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-auto" type="button" name="button"
                  onclick="playAudio('media46')" onkeypress="playAudio('media46')"
                  aria-label="The first sentence"><i class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
              </div>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>因為作詩非常認真，是有名的「苦吟派詩人」</strong></h3>
                <h4><strong>Yīnwèi zuò shī fēicháng rènzhēn, shì yǒumíng de “kǔyín pài shīrén”</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-auto" type="button" name="button"
                  onclick="playAudio('media47')" onkeypress="playAudio('media47')"
                  aria-label="The first sentence"><i class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Author Section -->

    <!-- ======= Semantics1 Section ======= -->
    <section id="semantics1" class="skills bg-paint4">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <div class="top-title2 d-flex flex-row justify-content-center align-items-stretch">
            <h2 class="mt-3 me-3">語意<small class="h5">－字面之意</small></h2>
            <h4 class="mt-3 me-3 font-en">Yǔyì-Zìmiàn zhī yì</h4>
            <button class="btn-sound mt-3" type="button" name="button" onclick="playAudio('media54')"
              onkeypress="playAudio('media54')" aria-label="poem"><i class="bi bi-volume-up-fill"
                aria-hidden="true"></i></button>
          </div>
          <button class="btn-sound" type="button" name="button" onclick="playAudio('media53')"
            onkeypress="playAudio('media53')" aria-label="Activity"><i class="bi bi-volume-up-fill"
              aria-hidden="true"></i>字面之意全文說明</button>
        </div>

        <div class="row">

          <div class="col-lg-11 col-md-12 order-2 order-lg-1 ms-auto me-auto">

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>我在松樹底下問一個孩童，知不知道我要找的隱者住在哪裡？</strong></h3>
                <h4><strong>Wǒ zài sōngshù dǐxia wèn yīgè háitóng, zhī bù zhīdào wǒ yào zhǎo de yǐn zhě zhù zài nálǐ?</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-auto" type="button" name="button"
                  onclick="playAudio('media49')" onkeypress="playAudio('media49')"
                  aria-label="The first sentence"><i class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
              </div>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>孩童告訴我，他的師父上山採藥去了。</strong></h3>
                <h4><strong>Háitóng gàosù wǒ, tā de shīfu shàngshān cǎi yào qùle.</strong>
                </h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-auto" type="button" name="button"
                  onclick="playAudio('media50')" onkeypress="playAudio('media50')"
                  aria-label="The first sentence"><i class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
              </div>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>他只知道師父就在這座山裡面，</strong></h3>
                <h4><strong>Tā zhǐ zhīdào shīfu jiù zài zhè zuò shān li miàn,</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-auto" type="button" name="button"
                  onclick="playAudio('media51')" onkeypress="playAudio('media51')"
                  aria-label="The first sentence"><i class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
              </div>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>但是雲霧這麼濃厚，也不知道師父到底在哪裡。</strong></h3>
                <h4><strong>dànshì yúnwù zhème nónghòu, yě bù zhīdào shīfu dàodǐ zài nǎlǐ.</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-auto" type="button" name="button"
                  onclick="playAudio('media52')" onkeypress="playAudio('media52')"
                  aria-label="The first sentence"><i class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Semantics1 Section -->

    <!-- ======= Semantics2 Section ======= -->
    <section id="semantics2" class="skills bg-paint4">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <div class="top-title d-flex flex-row justify-content-center align-items-stretch">
            <h2 class="mt-3 me-3">語意<small class="h5">－隱喻</small></h2>
            <h4 class="mt-3 me-3 font-en">Yǔyì-Yǐnyù</h4>
            <button class="btn-sound mt-3" type="button" name="button" onclick="playAudio('media60')"
              onkeypress="playAudio('media60')" aria-label="poem"><i class="bi bi-volume-up-fill"
                aria-hidden="true"></i></button>
          </div>
          <button class="btn-sound" type="button" name="button" onclick="playAudio('media59')"
            onkeypress="playAudio('media59')" aria-label="Activity"><i class="bi bi-volume-up-fill"
              aria-hidden="true"></i>隱喻全文說明</button>
        </div>

        <div class="row">

          <div class="col-lg-11 col-md-12 order-2 order-lg-1 ms-auto me-auto">

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>作者想要拜訪朋友，卻沒有遇到</strong></h3>
                <h4><strong>Zuòzhě xiǎng yào bàifǎng péngyǒu, què méiyǒu yù dào.</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-auto" type="button" name="button"
                  onclick="playAudio('media55')" onkeypress="playAudio('media55')"
                  aria-label="The first sentence"><i class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
              </div>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>作者原本是和尚，後來離開和尚的身分參加考試。</strong></h3>
                <h4><strong>Zuòzhě yuánběn shì héshàng, hòulái líkāi héshàng de shēnfèn cānjiā kǎoshì.</strong>
                </h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-auto" type="button" name="button"
                  onclick="playAudio('media56')" onkeypress="playAudio('media56')"
                  aria-label="The first sentence"><i class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
              </div>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>過程遇到許多困難。</strong></h3>
                <h4><strong>Guòchéng yù dào xǔduō kùnnán.</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-auto" type="button" name="button"
                  onclick="playAudio('media57')" onkeypress="playAudio('media57')"
                  aria-label="The first sentence"><i class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
              </div>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>透過這首詩，表示作者羨慕隱者的生活。</strong></h3>
                <h4><strong>Tòuguò zhè shǒu shī, biǎoshì zuòzhě xiànmù yǐn zhě de shēnghuó.</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-auto" type="button" name="button"
                  onclick="playAudio('media58')" onkeypress="playAudio('media58')"
                  aria-label="The first sentence"><i class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Semantics2 Section -->

    <!-- ======= Translation Section ======= -->
    <section id="translation" class="skills bg-paint4">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <div class="top-title d-flex flex-row justify-content-center align-items-stretch">
            <h2 class="mt-3 me-3">翻譯</h2>
            <h4 class="mt-3 me-3 font-en">Fānyì</h4>
            <button class="btn-sound mt-3" type="button" name="button" onclick="playAudio('media12')"
              onkeypress="playAudio('media12')" aria-label="poem"><i class="bi bi-volume-up-fill"
                aria-hidden="true"></i></button>
          </div>
          
        </div>

        <div class="row">

          <div class="col-xl-7 col-lg-8 col-md-11 col-sm-11 order-2 order-lg-1 ms-auto me-auto">

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3 class="font-en"><strong>A Note to a Recluse I Missed Out on Seeing</strong></h3>
              </div>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h4 class="font-en">Under pine trees I asked a pupil of your whereabouts,</h4>
              </div>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h4 class="font-en">Who mentioned his master has gone to gather herbs.</h4>
              </div>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h4 class="font-en">Somewhere in the mountain you were for certain,</h4>
              </div>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h4 class="font-en">Uncertain was where among the deep cloud cover you were.</h4>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Translation Section -->

    <!-- ======= Source Section ======= -->
    <section id="source" class="services  bg-paint5">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <div class="top-title d-flex flex-row justify-content-center align-items-stretch">
            <h2 class="mt-3 me-3">資料來源</h2>
            <h4 class="mt-3 me-3 font-en">zī liàolái yuán</h4>
          </div>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-xs-0 mb-xs-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box2">
              <h4><a href="https://stroke-order.learningweb.moe.edu.tw/characters.do?lang=zh_TW" target="_blank">國字標準字體筆順學習網</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-4 mt-md-0 mt-sm-0 mt-xs-0 mb-xs-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box2">
              <h4><a href="https://chardb.iis.sinica.edu.tw/" target="_blank">國際電腦漢字及異體字知識庫</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-4 mt-xl-0 mt-md-0 mt-xs-0 mb-xs-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box2">
              <h4><a href="http://huayutools.mtc.ntnu.edu.tw/ts/index.aspx" target="_blank">華語詞彙通</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-4 mt-xl-0 mt-md-0 mt-xs-0 mb-xs-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box2">
              <h4><a href="https://www.esut.tp.edu.tw/~library/99-1/poetry/poem99/99-02-13.htm" target="_blank">尋隱者不遇</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-xs-0 mb-xs-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box2">
              <h4><a href="https://28utscprojects.wordpress.com/2010/12/12/249/" target="_blank">尋隱者不遇－英譯</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-4 mt-md-0 mt-sm-0 mt-xs-0 mb-xs-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box2">
              <h4><a href="http://m.luxst.com/artinfo/644244482262288604.html" target="_blank">封面背景圖</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-4 mt-xl-0 mt-md-0 mt-xs-0 mb-xs-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box2">
              <h4><a href="https://m.669pic.com/" target="_blank">目錄背景圖</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-4 mt-xl-0 mt-md-0 mt-xs-0 mb-xs-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box2">
              <h4><a href="https://www.pinterest.com/pin/145593000441304559/" target="_blank">課文、生字、句型背景圖</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-xs-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box2">
              <h4><a href="https://reurl.cc/AkK7Rd" target="_blank">課堂活動、造樣造句背景圖片</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-4 mt-md-0 mt-sm-0 mt-xs-0 mb-xs-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box2">
              <h4><a href="https://chardb.iis.sinica.edu.tw/evolution.jsp?cid=25453" target="_blank">生字練習-字型變化(雲)</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-4 mt-xl-0 mt-md-0 mt-xs-0 mb-xs-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box2">
              <h4><a href="https://reurl.cc/NrpAZm" target="_blank">生字練習-圖片(雲)</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-4 mt-xl-0 mt-md-0 mt-xs-0 mb-xs-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box2">
              <h4><a href="https://chardb.iis.sinica.edu.tw/evolution.jsp?cid=14886" target="_blank">生字練習-字型變化(深)</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-xs-0 mb-xs-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box2">
              <h4><a href="https://zidian.18dao.net/danzi/%E6%B7%B1" target="_blank">生字練習-圖片(深)</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-4 mt-md-0 mt-sm-0 mt-xs-0 mb-xs-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box2">
              <h4><a href="https://zh.pngtree.com/freebackground/antique-illustration-poster-background_1063648.html" target="_blank">認識作者、語意-字面之意、語意-隱喻背景圖片</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-4 mt-xl-0 mt-md-0 mt-xs-0 mb-xs-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box2">
              <h4><a href="https://seabiard.blogspot.com/2013/10/blog-post.html?m=0" target="_blank">認識作者圖片</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-4 mt-xl-0 mt-md-0 mt-xs-0 mb-xs-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box2">
              <h4><a href="https://www.51miz.com/sucai/807691.html" target="_blank">底頁背景圖</a></h4>
            </div>
          </div>

        </div>

        <div class="col-lg-4 col-md-4 order-2 order-lg-2 mt-5 m-auto table-rounded" data-aos="zoom-in" data-aos-delay="200">

          <div class=" d-flex flex-row justify-content-start align-items-stretch">
            <div class="content">
              <h3><strong>本課結束</strong></h3>
              <h4><strong>Běn kè jiéshù</strong></h4>
            </div>
            <div>
              <button class="btn-sound ms-3 me-auto" type="button" name="button"
                onclick="playAudio('media61')" onkeypress="playAudio('media61')"
                aria-label="The first sentence"><i class="bi bi-volume-up-fill" aria-hidden="true"></i></button>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Source Section -->

    <audio id="m_media1" preload="none">
      <source src="assets/media1/media1.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media2" preload="none">
      <source src="assets/media1/media2.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media3" preload="none">
      <source src="assets/media1/media3.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media4" preload="none">
      <source src="assets/media1/media4.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media5" preload="none">
      <source src="assets/media1/media5.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media6" preload="none">
      <source src="assets/media1/media6.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media7" preload="none">
      <source src="assets/media1/media7.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media8" preload="none">
      <source src="assets/media1/media8.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media9" preload="none">
      <source src="assets/media1/media9.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media10" preload="none">
      <source src="assets/media1/media10.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media11" preload="none">
      <source src="assets/media1/media11.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media12" preload="none">
      <source src="assets/media1/media12.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media13" preload="none">
      <source src="assets/media1/media13.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media14" preload="none">
      <source src="assets/media1/media14.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media15" preload="none">
      <source src="assets/media1/media15.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media16" preload="none">
      <source src="assets/media1/media16.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media17" preload="none">
      <source src="assets/media1/media17.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media18" preload="none">
      <source src="assets/media1/media18.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media19" preload="none">
      <source src="assets/media1/media19.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media20" preload="none">
      <source src="assets/media1/media20.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media21" preload="none">
      <source src="assets/media1/media21.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media22" preload="none">
      <source src="assets/media1/media22.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media23" preload="none">
      <source src="assets/media1/media23.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media24" preload="none">
      <source src="assets/media1/media24.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media25" preload="none">
      <source src="assets/media1/media25.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media26" preload="none">
      <source src="assets/media1/media26.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media27" preload="none">
      <source src="assets/media1/media27.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media28" preload="none">
      <source src="assets/media1/media28.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media29" preload="none">
      <source src="assets/media1/media29.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media30" preload="none">
      <source src="assets/media1/media30.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media31" preload="none">
      <source src="assets/media1/media31.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media32" preload="none">
      <source src="assets/media1/media32.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media33" preload="none">
      <source src="assets/media1/media33.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media34" preload="none">
      <source src="assets/media1/media34.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media35" preload="none">
      <source src="assets/media1/media35.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media36" preload="none">
      <source src="assets/media1/media36.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media37" preload="none">
      <source src="assets/media1/media37.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media38" preload="none">
      <source src="assets/media1/media38.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media39" preload="none">
      <source src="assets/media1/media39.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media40" preload="none">
      <source src="assets/media1/media40.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media41" preload="none">
      <source src="assets/media1/media41.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media42" preload="none">
      <source src="assets/media1/media42.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media43" preload="none">
      <source src="assets/media1/media43.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media44" preload="none">
      <source src="assets/media1/media44.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media45" preload="none">
      <source src="assets/media1/media45.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media46" preload="none">
      <source src="assets/media1/media46.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media47" preload="none">
      <source src="assets/media1/media47.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media48" preload="none">
      <source src="assets/media1/media48.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media49" preload="none">
      <source src="assets/media1/media49.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media50" preload="none">
      <source src="assets/media1/media50.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media51" preload="none">
      <source src="assets/media1/media51.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media52" preload="none">
      <source src="assets/media1/media52.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media53" preload="none">
      <source src="assets/media1/media53.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media54" preload="none">
      <source src="assets/media1/media54.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media55" preload="none">
      <source src="assets/media1/media55.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media56" preload="none">
      <source src="assets/media1/media56.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media57" preload="none">
      <source src="assets/media1/media57.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media58" preload="none">
      <source src="assets/media1/media58.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media59" preload="none">
      <source src="assets/media1/media59.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media60" preload="none">
      <source src="assets/media1/media60.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media61" preload="none">
      <source src="assets/media1/media61.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <script type="text/javascript" src="assets/js/tw101.js"></script>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container footer-bottom clearfix">
      <div class="copyright font-en">
        &copy; Copyright <strong><span class="font-tw">銘傳大學華語文教學系</span></strong>. All Rights Reserved
      </div>
      <div class="credits font-en">
        <a class="support" href="https://bootstrapmade.com/">Designed by BootstrapMade</a>
      </div>

    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/jquery.min.js"></script>

</body>

</html>