<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>登鸛雀樓 - Dēng guàn què lóu</title>
  <meta name="description" content="銘傳大學華語文教學學系,培養具有人文素養及國際視野之教育與中、英、日語專業人才,銘傳大學華語文教學系 - 電子書櫃,登鸛雀樓 - Dēng guàn què lóu">
  <meta name="keywords" content="銘傳大學華語文教學學系,Ming Chuan University,Dept. of Teaching Chinese as a Second Language,亞洲第一所獲美國認證的大學">
  <meta name="news_keywords" content="銘傳大學華語文教學學系,Ming Chuan University,Dept. of Teaching Chinese as a Second Language">
  <meta name="rating" content="general">

  <!-- Favicons -->
  <link rel="shortcut icon" href="http://web.tcsl.mcu.edu.tw/sites/default/files/mcu-favicon-ming.ico" type="image/vnd.microsoft.icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/poem2.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo"><a href="http://web.tcsl.mcu.edu.tw/zh-hant"><img src="assets/img/logo-img.png"></a></h1>
      <a href="index.html" class="me-auto text-info ms-3 h4"><i class="bi bi-house"></i></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">
              <h5 class="font-tw">首 頁</h5>
              <p class="h6 font-en me-auto">Home</p>
            </a></li>
          <li><a class="nav-link scrollto" href="#author">
              <h5 class="font-tw me-1">作者介紹</h5>
              <p class="h6 font-en me-auto">Introduction</p>
            </a></li>
          <li><a class="nav-link scrollto" href="#poem">
              <h5 class="font-tw me-3">詩</h5>
              <p class="h6 font-en me-auto">Poem</p>
            </a></li>
          <li><a class="nav-link scrollto" href="#notation">
              <h5 class="font-tw me-3">注 釋</h5>
              <p class="h6 font-en me-auto">Notation</p>
            </a></li>
          <li><a class="nav-link scrollto" href="#translation">
              <h5 class="font-tw me-3">翻 譯</h5>
              <p class="h6 font-en me-auto">Translation</p>
            </a></li>
          <li><a class="nav-link scrollto" href="#Vocabulary">
              <h5 class="font-tw me-3">單 字</h5>
              <p class="h6 font-en me-auto">Vocabulary</p>
            </a></li>
          <li><a class="nav-link scrollto" href="#sentence">
              <h5 class="font-tw me-3">句 子</h5>
              <p class="h6 font-en me-auto">Sentence</p>
            </a></li>
          <li><a class="nav-link scrollto" href="#pratice">
              <h5 class="font-tw me-3">練 習</h5>
              <p class="h6 font-en me-auto">Practice</p>
            </a></li>
          <li><a class="nav-link scrollto" href="#extending">
              <h5 class="font-tw me-3">課後延伸</h5>
              <p class="h6 font-en me-auto">Extending learning</p>
            </a></li>
          <li><a class="nav-link scrollto" href="#source">
              <h5 class="font-tw me-3">資料來源</h5>
              <p class="h6 font-en me-auto">Materials</p>
            </a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <!-- <audio class="d-none" src="assets/media2/media1.mp3" autoplay> </audio> -->

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1 ms-auto"
          data-aos="fade-up" data-aos-delay="200">
          <h1>登鸛雀樓</h1>
          <h2>Dēng guàn què lóu</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <!-- <a href="#about" class="btn-get-started scrollto">Get Started</a>
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
            <button class="btn-get-started ms-1" type="button" name="button" onclick="playAudio('media5')"
              onkeypress="playAudio('media5')" aria-label="Listen to the name of this poem"><i
                class="bi bi-volume-up-fill" aria-hidden="true"></i>朗讀詩名</button>
          </div>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Author Section ======= -->
    <section id="author" class="skills bg-paint1">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <div class="top-title d-flex flex-row justify-content-center align-items-stretch">
            <h2 class="mt-3 me-3">第一章：作者介紹</h2>
            <button class="btn-sound mt-3" type="button" name="button" onclick="playAudio('media2')"
              onkeypress="playAudio('media2')" aria-label="poem"><i class="bi bi-volume-up-fill"
                aria-hidden="true"></i></button>
          </div>
          <h5 class="font-en mb-4 t-align-l">This chapter is going to introduce ZHI-HUAN,WANG who a famous poet in Tang Dynasty.
          </h5>
        </div>

        <div class="row">

          <div class="col-lg-5 col-md-4 order-2 order-md-1 ms-3 me-5 ms-sm-0 mt-sm-5 me-md-0">

            <div class=" d-flex flex-row justify-content-start align-items-stretch aos-init aos-animate"
              data-aos="zoom-in" data-aos-delay="200">
              <div class="content">
                <img class="author img-fluid animated" src="assets/media2/image5.png" alt="Story of author">
                <a href="assets/media2/media3.mp4" class="glightbox btn-watch-video btn-get-started"><i
                    class="bi bi-play-circle"></i><span> 觀看影片</span></a>
              </div>
            </div>

          </div>

          <div class="col-lg-6 col-md-7 order-1 order-md-2 ms-sm-0">

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>王之渙</strong><small class="ms-3 text-dark h5">（688～742）</small></h3>
                <h4 class="font-tw"><strong>字：季淩</strong></h4>
              </div>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>唐朝人</strong></h3>
              </div>
            </div>
            <hr>

            <div class="d-flex flex-column justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>作品風格：從軍生活、邊塞風光</strong></h3>
              </div>
              <div class="d-flex">
                <img class="author-img1" src="assets/media2/image8.jpg" alt="sài wài fēng guāng" data-aos="zoom-in"
                  data-aos-delay="400">
                <img class="author-img2" src="assets/media2/image7.png" alt="The author" data-aos="zoom-in"
                  data-aos-delay="300">
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Author Section -->

    <!-- ======= Poem Section ======= -->
    <section id="poem" class="about bg-paint1">
      <div class="container" data-aos="fade-up">

        <div class="section-title">

          <div class="top-title d-flex flex-row justify-content-center align-items-stretch">
            <h2 class="mt-3 me-3">第二章：詩</h2>
            <button class="btn-sound mt-3" type="button" name="button" onclick="playAudio('media4')"
              onkeypress="playAudio('media4')" aria-label="poem"><i class="bi bi-volume-up-fill"
                aria-hidden="true"></i></button>
          </div>
          <h5 class="font-en mb-4 t-align-l">Now this chapter is going to share a poem written by ZHI-HUAN,WANG.</h5>
          <h1>登鸛雀樓</h1>
          <h3 class="font-en">Dēng guàn què lóu</h3>
          <button class="btn-sound" type="button" name="button" onclick="playAudio('media5')"
            onkeypress="playAudio('media5')" aria-label="The name of this poem"><i class="bi bi-volume-up-fill"
              aria-hidden="true"></i>詩名</button>
          <h5 class="mt-4 font-tw">作者：王之渙</h5>
          <h5>Zuòzhě ： wáng zhī huàn</h5>
          <!-- <button class="btn-sound ms-1" type="button" name="button" onclick="playAudio('media16')" onkeypress="playAudio('media16')" aria-label="The name and author of this poem"><i class="bi bi-volume-up-fill" aria-hidden="true"></i>詩名與作者</button> -->
          <button class="btn-sound" type="button" name="button" onclick="playAudio('media6')"
            onkeypress="playAudio('media6')" aria-label="Theauthor of this poem"><i class="bi bi-volume-up-fill"
              aria-hidden="true"></i>作者</button>
          <button class="btn-sound" type="button" name="button" onclick="playAudio('media11')"
            onkeypress="playAudio('media11')" aria-label="The name , author and poem of this poem"><i
              class="bi bi-volume-up-fill" aria-hidden="true"></i>全詩朗讀</button>
        </div>

        <div class="row">

          <div
            class="col-lg-6 col-md-6 d-flex flex-row justify-content-center align-items-stretch  order-2 order-lg-1 mt-5">

            <div class="ms-auto ms-md-auto ms-sm-0 ms-auto md-m-auto w-330 d-flex flex-row ms-sm-0">
              <div class="content">
                <h3><strong>白日依山盡，</strong></h3>
                <h4><strong>bái rì yī shān jìn,</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-5" type="button" name="button" onclick="playAudio('media7')"
                  onkeypress="playAudio('media7')" aria-label="The first sentence"><i class="bi bi-volume-up-fill"
                    aria-hidden="true"></i></button>
              </div>
            </div>

          </div>
          <div
            class="col-lg-6 col-md-6 d-flex flex-row justify-content-start align-items-stretch  order-2 order-lg-1 mt-5">

            <div class="ms-auto me-md-auto ms-sm-0 md-m-auto w-330 d-flex flex-row ms-sm-0">
              <div class="content">
                <h3><strong>黃河入海流。</strong></h3>
                <h4><strong>huáng hé rù hǎi liú,</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-auto" type="button" name="button" onclick="playAudio('media8')"
                  onkeypress="playAudio('media8')" aria-label="The first sentence"><i class="bi bi-volume-up-fill"
                    aria-hidden="true"></i></button>
              </div>
            </div>

          </div>
          <div
            class="col-lg-6 col-md-6 d-flex flex-row justify-content-center align-items-stretch  order-2 order-lg-1 mt-5">

            <div class="ms-auto ms-md-auto ms-sm-0 md-m-auto w-330 d-flex flex-row">
              <div class="content">
                <h3><strong>欲窮千里目，</strong></h3>
                <h4><strong>yù qióng qiān lǐ mù,</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-5" type="button" name="button" onclick="playAudio('media10')"
                  onkeypress="playAudio('media10')" aria-label="The first sentence"><i class="bi bi-volume-up-fill"
                    aria-hidden="true"></i></button>
              </div>
            </div>

          </div>
          <div
            class="col-lg-6 col-md-6 d-flex flex-row justify-content-start align-items-stretch order-2 order-lg-1 mt-5">

            <div class="ms-auto me-md-auto ms-sm-0 w-330 d-flex flex-row">
              <div class="content">
                <h3><strong>更上一層樓。</strong></h3>
                <h4><strong>gèng shàng yì céng lóu.</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-auto" type="button" name="button" onclick="playAudio('media9')"
                  onkeypress="playAudio('media9')" aria-label="The first sentence"><i class="bi bi-volume-up-fill"
                    aria-hidden="true"></i></button>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Notation Section ======= -->
    <section id="notation" class="why-us bg-paint1">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <div class="top-title2 d-flex flex-row justify-content-center align-items-stretch">
            <h2 class="mt-3 me-3">第三章：注釋</small></h2>
            <button class="btn-sound mt-3" type="button" name="button" onclick="playAudio('media12')"
              onkeypress="playAudio('media12')" aria-label="poem"><i class="bi bi-volume-up-fill"
                aria-hidden="true"></i></button>
          </div>
          <h5 class="font-en mb-4 t-align-l">Here are some notations can help you to understand the poem.</h5>
        </div>

        <div class="row">
          <div
            class="col-lg-6 d-flex flex-column justify-content-center align-items-stretch order-2 order-lg-1 table-rounded2"
            data-aos="fade-up" data-aos-delay="200">

            <table class="table">
              <tr>
                <td style="width:30%"><img class="notation-title" src="assets/media2/title1.png"></td>
                <td>
                  <h3 class="font-tw">鸛雀樓</h3>
                  <h5>guàn què lóu</h5>
                </td>
                <td style="width:20%"><button class="btn-sound" type="button" name="button"
                    onclick="playAudio('media13')" onkeypress="playAudio('media13')"
                    aria-label="Second group of Vocabulary"><i class="bi bi-volume-up-fill"
                      aria-hidden="true"></i></button></td>
              </tr>
              <tr>
                <td colspan="3">
                  <div class="img-box1"><img class="img-box" src="assets/media2/image12.png" alt="鸛雀樓"> </div>
                </td>
              </tr>
            </table>

          </div>
          <div
            class="col-lg-6 d-flex flex-column justify-content-start align-items-stretch order-2 order-lg-1 table-rounded2"
            data-aos="fade-up" data-aos-delay="200">

            <table class="table">
              <tr>
                <td style="width:30%"><img class="notation-title" src="assets/media2/title2.png"></td>
                <td>
                  <h3 class="font-tw">白日：太陽</h3>
                  <h5>bái rì：tài yáng</h5>
                </td>
                <td style="width:20%"><button class="btn-sound" type="button" name="button"
                    onclick="playAudio('media14')" onkeypress="playAudio('media14')"
                    aria-label="Second group of Vocabulary"><i class="bi bi-volume-up-fill"
                      aria-hidden="true"></i></button></td>
              </tr>
              <tr>
                <td colspan="3">
                  <div class="img-box2"><img class="img-box2a" src="assets/media2/image13.jpg" alt="白日：太陽"> </div>
                </td>
              </tr>
            </table>
          </div>
        </div>

        <div class="row">
          <div
            class="col-lg-6 d-flex flex-column justify-content-center align-items-stretch order-2 order-lg-1 table-rounded2 mt-3"
            data-aos="fade-up" data-aos-delay="200">

            <table class="table">
              <tr>
                <td style="width:30%"><img class="notation-title" src="assets/media2/title3.png"></td>
                <td>
                  <h3 class="font-tw">依：依傍、依靠</h3>
                  <h5>yī：yī bàng yī kào</h5>
                </td>
                <td style="width:20%"><button class="btn-sound" type="button" name="button"
                    onclick="playAudio('media15')" onkeypress="playAudio('media15')"
                    aria-label="Second group of Vocabulary"><i class="bi bi-volume-up-fill"
                      aria-hidden="true"></i></button></td>
              </tr>
              <tr>
                <td colspan="3">
                  <div class="img-box2"><img class="img-box2a" src="assets/media2/image14.gif" alt="依傍、依靠"> </div>
                </td>
              </tr>
            </table>

          </div>
          <div
            class="col-lg-6 d-flex flex-column justify-content-start align-items-stretch order-2 order-lg-1 table-rounded2 mt-3"
            data-aos="fade-up" data-aos-delay="200">

            <table class="table">
              <tr>
                <td style="width:30%"><img class="notation-title" src="assets/media2/title4.png"></td>
                <td>
                  <h3 class="font-tw">盡：消失</h3>
                  <h5>jìn：xiāo shī</h5>
                </td>
                <td style="width:20%"><button class="btn-sound" type="button" name="button"
                    onclick="playAudio('media16')" onkeypress="playAudio('media16')"
                    aria-label="Second group of Vocabulary"><i class="bi bi-volume-up-fill"
                      aria-hidden="true"></i></button></td>
              </tr>
              <tr>
                <td colspan="3">
                  <div class="img-box2"><img class="img-box2a" src="assets/media2/image15.gif" alt="白日：太陽"> </div>
                </td>
              </tr>
            </table>
          </div>
        </div>

        <div class="row">
          <div
            class="col-lg-6 d-flex flex-column justify-content-center align-items-stretch order-2 order-lg-1 table-rounded2 mt-3"
            data-aos="fade-up" data-aos-delay="200">

            <table class="table">
              <tr>
                <td style="width:30%"><img class="notation-title" src="assets/media2/title5.png"></td>
                <td>
                  <h3 class="font-tw">欲：期望、想要</h3>
                  <h5>yù：qí wàng xiǎng yào</h5>
                </td>
                <td style="width:20%"><button class="btn-sound" type="button" name="button"
                    onclick="playAudio('media17')" onkeypress="playAudio('media17')"
                    aria-label="Second group of Vocabulary"><i class="bi bi-volume-up-fill"
                      aria-hidden="true"></i></button></td>
              </tr>
              <tr>
                <td colspan="3">
                  <div class="img-box2"><img class="img-box2a" src="assets/media2/image16.jpg" alt="依傍、依靠"> </div>
                </td>
              </tr>
            </table>

          </div>
          <div
            class="col-lg-6 d-flex flex-column justify-content-start align-items-stretch order-2 order-lg-1 table-rounded2 mt-3"
            data-aos="fade-up" data-aos-delay="200">

            <table class="table">
              <tr>
                <td style="width:30%"><img class="notation-title" src="assets/media2/title6.png"></td>
                <td>
                  <h3 class="font-tw">窮：使達到極點</h3>
                  <h5>qióng：shǐ dá dào jí diǎn</h5>
                </td>
                <td style="width:20%"><button class="btn-sound" type="button" name="button"
                    onclick="playAudio('media18')" onkeypress="playAudio('media18')"
                    aria-label="Second group of Vocabulary"><i class="bi bi-volume-up-fill"
                      aria-hidden="true"></i></button></td>
              </tr>
              <tr>
                <td colspan="3">
                  <div class="img-box2"><img class="img-box2a" src="assets/media2/image17.jpg" alt="白日：太陽"> </div>
                </td>
              </tr>
            </table>
          </div>
        </div>

        <div class="row">
          <div
            class="col-lg-6 d-flex flex-column justify-content-center align-items-stretch order-2 order-lg-1 table-rounded2 mt-3"
            data-aos="fade-up" data-aos-delay="200">

            <table class="table">
              <tr>
                <td style="width:30%"><img class="notation-title" src="assets/media2/title7.png"></td>
                <td>
                  <h3 class="font-tw">千里目：眼界寬闊</h3>
                  <h5>qiān lǐ mù：yǎn jiè kuān kuò</h5>
                </td>
                <td style="width:20%"><button class="btn-sound" type="button" name="button"
                    onclick="playAudio('media19')" onkeypress="playAudio('media19')"
                    aria-label="Second group of Vocabulary"><i class="bi bi-volume-up-fill"
                      aria-hidden="true"></i></button></td>
              </tr>
              <tr>
                <td colspan="3">
                  <div class="img-box2"><img class="img-box2a" src="assets/media2/image18.jpeg" alt="依傍、依靠"> </div>
                </td>
              </tr>
            </table>

          </div>
          <div
            class="col-lg-6 d-flex flex-column justify-content-start align-items-stretch order-2 order-lg-1 table-rounded2 mt-3"
            data-aos="fade-up" data-aos-delay="200">

            <table class="table">
              <tr>
                <td style="width:30%"><img class="notation-title" src="assets/media2/title8.png"></td>
                <td>
                  <h3 class="font-tw">更：再</h3>
                  <h5>gèng：zài</h5>
                </td>
                <td style="width:20%"><button class="btn-sound" type="button" name="button"
                    onclick="playAudio('media20')" onkeypress="playAudio('media20')"
                    aria-label="Second group of Vocabulary"><i class="bi bi-volume-up-fill"
                      aria-hidden="true"></i></button></td>
              </tr>
              <tr>
                <td colspan="3">
                  <div class="img-box2"><img class="img-box2a" src="assets/media2/image19.png" alt="白日：太陽"> </div>
                </td>
              </tr>
            </table>
          </div>
        </div>

      </div>
    </section><!-- End Notation Section -->

    <!-- ======= Translation Section ======= -->
    <section id="translation" class="skills bg-paint1">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <div class="top-title2 d-flex flex-row justify-content-center align-items-stretch">
            <h2 class="mt-3 me-3">第四章：翻譯</small></h2>
            <button class="btn-sound mt-3" type="button" name="button" onclick="playAudio('media21')"
              onkeypress="playAudio('media21')" aria-label="poem"><i class="bi bi-volume-up-fill"
                aria-hidden="true"></i></button>
          </div>
          <h5 class="font-en mb-4 t-align-l">Is it still too difficult to understand? Here will translate the poem into Mandarin.
          </h5>
        </div>

        <div class="row">

          <div
            class="col-lg-12 col-md-12 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="ms-auto md-m-auto w-330 d-flex flex-column">
              <div class="content">
                <h3 class="text-secondary"><strong>白日依山盡，黃河入海流。</strong></h3>
                <h4 class="text-secondary"><strong>bái rì yī shān jìn，huáng hé rù hǎi liú</strong></h4>
              </div>
              <div>

              </div>
              <div class="content">
                <h3><strong>夕陽依傍著西山慢慢地沉入，黃河朝著東海洶湧奔流。</strong></h3>
                <h4><strong>xì yáng yī bàng zhe xī shān màn màn de chén rù，huáng hé cháo zhe dōng hǎi xiōng yǒng bēn liú
                    。</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-5" type="button" name="button" onclick="playAudio('media22')"
                  onkeypress="playAudio('media22')" aria-label="The first sentence"><i class="bi bi-volume-up-fill"
                    aria-hidden="true"></i></button>
              </div>
            </div>

          </div>

          <div
            class="m-auto -lg-12 col-md-12 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1 mt-5">

            <div class="ms-auto md-m-auto w-330 d-flex flex-column">
              <div class="content">
                <h3 class="text-secondary"><strong>欲窮千里目，更上一層樓。</strong></h3>
                <h4 class="text-secondary"><strong>yù qióng qiān lǐ mù，gèng shàng yì céng lóu</strong></h4>
              </div>
              <div>

              </div>
              <div class="content">
                <h3><strong>若想把千里的風光景物看夠，那就要登上更高的樓層。</strong></h3>
                <h4><strong>ruò xiǎng bǎ qiān lǐ de fēng guāng jǐng wù kàn gòu，nà jiù yào dēng shàng gèng gāo de lóu
                    céng 。</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-5" type="button" name="button" onclick="playAudio('media23')"
                  onkeypress="playAudio('media23')" aria-label="The first sentence"><i class="bi bi-volume-up-fill"
                    aria-hidden="true"></i></button>
              </div>
            </div>
          </div>

        </div>


      </div>
    </section><!-- End Translation Section -->

    <!-- ======= Vocabulary Section ======= -->
    <section id="Vocabulary" class="skills bg-paint1">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <div id="XiYang"></div>
          <div class="top-title2 d-flex flex-row justify-content-center align-items-stretch">
            <h2 class="mt-3 me-3">第五章：單字</small></h2>
            <button class="btn-sound mt-3" type="button" name="button" onclick="playAudio('media24')"
              onkeypress="playAudio('media24')" aria-label="poem"><i class="bi bi-volume-up-fill"
                aria-hidden="true"></i></button>
          </div>
          
          <h5 class="font-en mb-4 t-align-l">Now we are move on to vocabularies which are picked up from the poem.</h5>
        </div>

        <div class="row">

          <div class="col-lg-5 col-md-4 order-2 order-md-1 ms-3 me-5 mt-sm-5 ms-md-0">

            <div class=" d-flex flex-row justify-content-start align-items-stretch aos-init aos-animate"
              data-aos="zoom-in" data-aos-delay="200">
              <div class="content">
                <img class="vocabulary" src="assets/media2/image20.jpg" alt="Sunset">
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-7 order-1 order-md-2 ms-sm-0">

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <h1 class="font-tw mt-2 ms-4"><strong>夕陽</strong></h1>
              <button class="btn-sound ms-3 mb-2" type="button" name="button" onclick="playAudio('media26')"
                onkeypress="playAudio('media26')" aria-label="poem"><i class="bi bi-volume-up-fill"
                  aria-hidden="true"></i></button>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <h3 class="font-tw mt-2"><i class="bi bi-dot"></i><strong>漢拼：</strong><span class="h4">xì yáng</span></h3>
              <button class="btn-sound ms-3 mb-2" type="button" name="button" onclick="playAudio('media25')"
                onkeypress="playAudio('media25')" aria-label="poem"><i class="bi bi-volume-up-fill"
                  aria-hidden="true"></i></button>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <h3 class="font-tw mt-2"><i class="bi bi-dot"></i><strong>詞性：名詞</strong></h3>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <h3 class="font-tw mt-2"><i class="bi bi-dot"></i><strong>解釋：傍晚時候的太陽</strong></h3>
            </div>
            <hr>

          </div>

        </div>
        <div id="chen"></div>
        <hr class="mt-5 mb-5">

        <div class="row">

          <div class="col-lg-5 col-md-4 order-2 order-md-1 ms-3 me-5 ms-sm-0 mt-sm-5">

            <div class=" d-flex flex-row justify-content-start align-items-stretch aos-init aos-animate"
              data-aos="zoom-in" data-aos-delay="200">
              <div class="content">
                <img class="vocabulary" src="assets/media2/image23.jpg" alt="Sink">
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-7 order-1 order-md-2 ms-sm-0">

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <h1 class="font-tw mt-2 ms-4"><strong>沉</strong></h1>
              <button class="btn-sound ms-3 mb-2" type="button" name="button" onclick="playAudio('media27')"
                onkeypress="playAudio('media27')" aria-label="poem"><i class="bi bi-volume-up-fill"
                  aria-hidden="true"></i></button>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <h3 class="font-tw mt-2"><i class="bi bi-dot"></i><strong>漢拼：</strong><span class="h4">chén</span></h3>
              <button class="btn-sound ms-3 mb-2" type="button" name="button" onclick="playAudio('media28')"
                onkeypress="playAudio('media28')" aria-label="poem"><i class="bi bi-volume-up-fill"
                  aria-hidden="true"></i></button>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <h3 class="font-tw mt-2"><i class="bi bi-dot"></i><strong>詞性：動詞</strong></h3>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <h3 class="font-tw mt-2"><i class="bi bi-dot"></i><strong>解釋：沒入水中。例如：「沉沒」</strong></h3>
            </div>
            <hr>

            <div class=" d-flex flex-column justify-content-start align-items-stretch">
              <h4 class="text-danger">※NOTE※</h4>
              <h3 class="font-tw mt-2"><strong>也可用於指使降下。例如：「沉不住氣」</strong></h3>
            </div>

          </div>

        </div>
        <div id="xiongYong"></div>
        <hr class="mt-5 mb-5">

        <div class="row">

          <div class="col-lg-5 col-md-4 order-2 order-md-1 ms-3 me-5 ms-sm-0 mt-sm-5">

            <div class=" d-flex flex-row justify-content-start align-items-stretch aos-init aos-animate"
              data-aos="zoom-in" data-aos-delay="200">
              <div class="content">
                <img class="vocabulary" src="assets/media2/image24.gif" alt="turbulent">
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-7 order-1 order-md-2 ms-sm-0">

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <h1 class="font-tw mt-2 ms-4"><strong>洶湧</strong></h1>
              <button class="btn-sound ms-3 mb-2" type="button" name="button" onclick="playAudio('media29')"
                onkeypress="playAudio('media29')" aria-label="poem"><i class="bi bi-volume-up-fill"
                  aria-hidden="true"></i></button>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <h3 class="font-tw mt-2"><i class="bi bi-dot"></i><strong>漢拼：</strong><span class="h4">xiōng yǒng</span>
              </h3>
              <button class="btn-sound ms-3 mb-2" type="button" name="button" onclick="playAudio('media30')"
                onkeypress="playAudio('media30')" aria-label="poem"><i class="bi bi-volume-up-fill"
                  aria-hidden="true"></i></button>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <h3 class="font-tw mt-2"><i class="bi bi-dot"></i><strong>詞性：形容詞</strong></h3>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <h3 class="font-tw mt-2 ms-4 text1"><i
                  class="bi bi-dot"></i><strong>解釋：形容水流之大的樣子。例如：「這裡的水流洶湧，不要靠近以免發生危險。」</strong></h3>
            </div>
            <hr>

          </div>

        </div>
        <div id="fengGuang"></div>
        <hr class="mt-5 mb-5">

        <div class="row">

          <div class="col-lg-5 col-md-4 order-2 order-md-1 ms-3 me-5 ms-sm-0 mt-sm-5">

            <div class=" d-flex flex-row justify-content-start align-items-stretch aos-init aos-animate"
              data-aos="zoom-in" data-aos-delay="200">
              <div class="content">
                <img class="vocabulary mb-4" src="assets/media2/image25.jpeg" alt="Scenery">
                <img class="mt-4" style="width: 80%;" src="assets/media2/image26.png" alt="Honer">
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-7 order-1 order-md-2 ms-sm-0">

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <h1 class="font-tw mt-2 ms-4"><strong>風光</strong></h1>
              <button class="btn-sound ms-3 mb-2" type="button" name="button" onclick="playAudio('media31')"
                onkeypress="playAudio('media31')" aria-label="poem"><i class="bi bi-volume-up-fill"
                  aria-hidden="true"></i></button>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <h3 class="font-tw mt-2"><i class="bi bi-dot"></i><strong>漢拼：</strong><span class="h4">fēng guāng</span>
              </h3>
              <button class="btn-sound ms-3 mb-2" type="button" name="button" onclick="playAudio('media32')"
                onkeypress="playAudio('media32')" aria-label="poem"><i class="bi bi-volume-up-fill"
                  aria-hidden="true"></i></button>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <h3 class="font-tw mt-2"><i class="bi bi-dot"></i><strong>詞性：名詞</strong></h3>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <h3 class="font-tw mt-2 ms-4 text1"><i class="bi bi-dot"></i><strong>解釋：風景。例如：「這裡風光明媚！實在是太美了！」</strong>
              </h3>
            </div>
            <hr>

            <div class=" d-flex flex-column justify-content-start align-items-stretch">
              <h4 class="text-danger">※NOTE※</h4>
              <h3 class="font-tw mt-2"><strong>也可用於指榮耀、光彩。例如：「他當上縣長的那段日子，讓家裡很風光。」</strong></h3>
            </div>

          </div>

        </div>
        <div id="deng"></div>
        <hr class="mt-5 mb-5">

        <div class="row">

          <div class="col-lg-5 col-md-4 order-2 order-md-1 ms-3 me-5 ms-sm-0 mt-sm-5">

            <div class=" d-flex flex-row justify-content-start align-items-stretch aos-init aos-animate"
              data-aos="zoom-in" data-aos-delay="200">
              <div class="content">
                <img class="vocabulary" src="assets/media2/image27.jpeg" alt="step on">
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-7 order-1 order-md-2 ms-sm-0">

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <h1 class="font-tw mt-2 ms-4"><strong>登</strong></h1>
              <button class="btn-sound ms-3 mb-2" type="button" name="button" onclick="playAudio('media33')"
                onkeypress="playAudio('media33')" aria-label="poem"><i class="bi bi-volume-up-fill"
                  aria-hidden="true"></i></button>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <h3 class="font-tw mt-2"><i class="bi bi-dot"></i><strong>漢拼：</strong><span class="h4">dēng</span></h3>
              <button class="btn-sound ms-3 mb-2" type="button" name="button" onclick="playAudio('media34')"
                onkeypress="playAudio('media34')" aria-label="poem"><i class="bi bi-volume-up-fill"
                  aria-hidden="true"></i></button>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <h3 class="font-tw mt-2"><i class="bi bi-dot"></i><strong>詞性：動詞</strong></h3>
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <h3 class="font-tw mt-2 ms-4 text1"><i class="bi bi-dot"></i><strong>解釋：上、升，由低處到高處。例如：「登山」</strong></h3>
            </div>
            <hr>

          </div>

        </div>
        <hr>


      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Sentence Section ======= -->
    <section id="sentence" class="skills bg-paint1">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <div class="top-title2 d-flex flex-row justify-content-center align-items-stretch">
            <h2 class="mt-3 me-3">第六章：句子</small></h2>
            <button class="btn-sound mt-3" type="button" name="button" onclick="playAudio('media35')"
              onkeypress="playAudio('media35')" aria-label="poem"><i class="bi bi-volume-up-fill"
                aria-hidden="true"></i></button>
          </div>
          <h5 class="font-en mb-4 t-align-l">Almost finished! Next let’s discuss sentences.</h5>
        </div>

        <div class="row">

          <div class="col-xl-10 col-lg-12 col-md-12 order-1 order-lg-1 ms-auto me-auto" data-aos="zoom-in"
            data-aos-delay="100">

            <div class="d-flex flex-row">
              <div class=" d-flex flex-row justify-content-start align-items-stretch" data-aos="fade-left"
                data-aos-delay="100">
                <div class="content">
                  <button class="btn-sound" type="button" name="button" onclick="playAudio('media36')"
                    onkeypress="playAudio('media36')" aria-label="The first sentence"><i class="bi bi-volume-up-fill"
                      aria-hidden="true"></i></button>
                  <h3 class="font-tw ms-2 mt-2">1.</h3>
                </div>
              </div>

              <div class="ms-3 mt-2 d-flex flex-row justify-content-start align-items-stretch" data-aos="fade-left"
                data-aos-delay="500">
                <div class="content">
                  <h4 class="font-en t-center">S</h4>
                  <h3 class="font-tw mt-2 bordered2">夕陽</h3>
                </div>
              </div>

              <div class="ms-1 mt-2 d-flex flex-row justify-content-start align-items-stretch" data-aos="fade-left"
                data-aos-delay="900">
                <div class="content">
                  <h4 class="font-en t-center">V</h4>
                  <h3 class="font-tw mt-2 bordered2">依傍著</h3>
                </div>
              </div>

              <div class="ms-1 mt-2 d-flex flex-row justify-content-start align-items-stretch" data-aos="fade-left"
                data-aos-delay="1300">
                <div class="content">
                  <h4 class="font-en t-center">O</h4>
                  <h3 class="font-tw mt-2 bordered2">西山</h3>
                </div>
              </div>

              <div class="border-danger d-flex flex-row ms-2 me-2" data-aos="fade-left" data-aos-delay="1700">
                <div class=" d-flex flex-row justify-content-start align-items-stretch">
                  <div class="content">
                    <button class="btn-sound" type="button" name="button" onclick="playAudio('media38')"
                      onkeypress="playAudio('media38')" aria-label="The first sentence"><i class="bi bi-volume-up-fill"
                        aria-hidden="true"></i></button>
                  </div>
                </div>

                <div class="ms-1 mt-2 d-flex flex-row justify-content-start align-items-stretch">
                  <div class="content">
                    <h4 class="font-en t-center">Adv</h4>
                    <h3 class="font-tw mt-2 bordered2">慢慢<span class="text-primary">地</span></h3>
                  </div>
                </div>

                <div class="ms-1 mt-2 d-flex flex-row justify-content-start align-items-stretch">
                  <div class="content">
                    <h4 class="font-en t-center">V</h4>
                    <h3 class="font-tw mt-2 bordered2">沉入</h3>
                  </div>
                </div>
              </div>

              <div class=" d-flex flex-row justify-content-start align-items-stretch" data-aos="fade-left"
                data-aos-delay="2100">
                <div class="content">
                  <button class="btn-sound" type="button" name="button" onclick="playAudio('media37')"
                    onkeypress="playAudio('media37')" aria-label="The first sentence"><i class="bi bi-volume-up-fill"
                      aria-hidden="true"></i></button>
                </div>
              </div>

            </div>

            <div class="bordered1 d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h3><strong>例句：媽媽抱著我開心地笑。</strong></h3>
                <h4><strong>Mother hugs me and smiles happily.</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 me-auto" type="button" name="button" onclick="playAudio('media39')"
                  onkeypress="playAudio('media39')" aria-label="The first sentence"><i class="bi bi-volume-up-fill"
                    aria-hidden="true"></i></button>
              </div>
            </div>

            <div class="d-flex flex-row">
              <div class=" d-flex flex-row justify-content-start align-items-stretch" data-aos="fade-left" data-aos-delay="100">
                <div class="content">
                  <h3 class="font-tw ms-2 mt-5">2.</h3>
                </div>
              </div>

              <div class="ms-3 d-flex flex-row justify-content-start align-items-stretch" data-aos="fade-left" data-aos-delay="500">
                <div class="content">
                  <h3 class="font-tw mt-5 text-primary">若想</h3>
                </div>
              </div>

              <div class="ms-1 mt-2 d-flex flex-row justify-content-start align-items-stretch" data-aos="fade-left" data-aos-delay="900">
                <div class="content">
                  <h4 class="font-en t-center "><span class="bg-warning">所希望的</span></h4>
                  <h3 class="font-tw mt-2 border-danger">把千里的風光景物看夠，</h3>
                </div>
              </div>

              <div class="ms-3 d-flex flex-row justify-content-start align-items-stretch" data-aos="fade-left" data-aos-delay="1300">
                <div class="content">
                  <h3 class="font-tw mt-5 text-primary">那就</h3>
                </div>
              </div>

              <div class="ms-1 mt-2 d-flex flex-row justify-content-start align-items-stretch" data-aos="fade-left" data-aos-delay="1700">
                <div class="content">
                  <h4 class="font-en t-center "><span class="bg-warning">方法</span></h4>
                  <h3 class="font-tw mt-2 border-danger">就要登上更高的樓層。</h3>
                </div>
              </div>

              <div class="mt-4 ms-3 d-flex flex-row justify-content-start align-items-stretch" data-aos="fade-left" data-aos-delay="2100">
                <div class="content">
                  <button class="btn-sound" type="button" name="button" onclick="playAudio('media40')"
                    onkeypress="playAudio('media40')" aria-label="The first sentence"><i class="bi bi-volume-up-fill"
                      aria-hidden="true"></i></button>
                </div>
              </div>

            </div>

            <div class="bordered1 d-flex flex-row justify-content-start align-items-stretch">
              <div class="content">
                <h4 class="font-tw"><strong><i class="bi bi-dot"></i>若想…那就…</strong></h4>
                <h3><strong>例句：我若想看電視，那就要先把功課做完。</strong></h3>
                <h4><strong>If I want to watch TV, I have to finish my homework first.</strong></h4>
              </div>
              <div>
                <button class="btn-sound ms-3 mt-5 me-auto" type="button" name="button" onclick="playAudio('media41')"
                  onkeypress="playAudio('media41')" aria-label="The first sentence"><i class="bi bi-volume-up-fill"
                    aria-hidden="true"></i></button>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Sentence Section -->

    <!-- ======= Practice Section ======= -->
    <section id="pratice" class="services bg-paint1">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <div class="top-title2 d-flex flex-row justify-content-center align-items-stretch">
            <h2 class="mt-3 me-3">第七章：練習</small></h2>
            <button class="btn-sound mt-3" type="button" name="button" onclick="playAudio('media42')"
              onkeypress="playAudio('media42')" aria-label="poem"><i class="bi bi-volume-up-fill"
                aria-hidden="true"></i></button>
          </div>
          <h5 class="font-en mb-4 t-align-l">Congratulations! You made it!</br>
            Finally, here are some tests can help you review the course.</h5>
        </div>

        <div class="row">

          <div class="col-lg-5 col-md-5 order-1 order-md-1 ms-3 me-md-0 me-5 ms-sm-0">

            <div class=" d-flex flex-row justify-content-start align-items-stretch aos-init aos-animate"
              data-aos="zoom-in" data-aos-delay="200">
              <div class="content">
                <h3 class="font-tw mb-4"><strong>請點擊<span class=" bordered2">正確</span>的發音：</strong></h3>
                <img class="vocabulary" src="assets/media2/image20.jpg" alt="Sunset">
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-7 order-2 order-md-2 ms-sm-0 me-md-0 mt-sm-3">

            <div class=" d-flex flex-row justify-content-start align-items-stretch">

              <button class="btn-radio1 ms-3 mb-2" type="button" name="button" onclick="playAudio('media43')"
                onkeypress="playAudio('media43')" aria-label="poem"><img src="assets/media2/b-blue.png"></button>
              <h2 class="game1">sì yáng</h2>
              
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">

              <button class="btn-radio1 ms-3 mb-2" type="button" name="button" onclick="playAudio('media43')"
                onkeypress="playAudio('media43')" aria-label="poem"><img src="assets/media2/b-orange.png"></button>
              <h2 class="game2">tài yáng</h2>
              
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">

              <button class="btn-radio1 ms-3 mb-2" type="button" name="button" onclick="playAudio('media43')"
                onkeypress="playAudio('media43')" aria-label="poem"><img src="assets/media2/b-yellow.png"></button>
              <h2 class="game3">qì yáng</h2>
              
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">

              <button class="btn-radio1 ms-3 mb-2" type="button" name="button" onclick="playAnswer1('media44')"
                onkeypress="playAnswer1('media44')" aria-label="poem"><img src="assets/media2/b-pink.png"></button>
              <h2 class="game4">xì yáng</h2>
              <div id="rAnswer1" class="answer">
                <a href="#XiYang" class="h6 text-primary">夕陽</br>xì yáng</a>
              </div>

            </div>

          </div>

        </div>
        <hr class="mt-5 mb-5">

        <div class="row">

          <div class="col-lg-5 col-md-5 order-1 order-md-1 ms-3 me-md-0 me-5 ms-sm-0">

            <div class=" d-flex flex-row justify-content-start align-items-stretch aos-init aos-animate"
              data-aos="zoom-in" data-aos-delay="200">
              <div class="content">
                <h3 class="font-tw mb-4"><strong>請問「洶湧」是指：</strong></h3>
                <img id="rAnswer3" class="answer2" src="assets/media2/rAnswer-3.png" alt="answer3">
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-7 order-2 order-md-2 ms-sm-0 me-md-0 mt-sm-3">

            <div class=" d-flex flex-row justify-content-start align-items-stretch">

              <button class="btn-radio1 ms-3 mb-2" type="button" name="button" onclick="playAudio('media43')"
                onkeypress="playAudio('media43')" aria-label="poem"><img src="assets/media2/b-blue.png"></button>
              <h2 class="game1 font-tw">風很大</h2>
              
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">

              <button class="btn-radio1 ms-3 mb-2" type="button" name="button" onclick="playAudio('media43')"
                onkeypress="playAudio('media43')" aria-label="poem"><img src="assets/media2/b-orange.png"></button>
              <h2 class="game2 font-tw">雨下得很大</h2>
              
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">

              <button class="btn-radio1 ms-3 mb-2" type="button" name="button" onclick="playAnswer2('media44')"
                onkeypress="playAnswer2('media44')" aria-label="poem"><img src="assets/media2/b-yellow.png"></button>
              <h2 class="game3 font-tw">水流湍急</h2>
              <div id="rAnswer2" class="answer">
                <a href="#xiongYong" class="h6 text-primary">洶湧</br>xiōng yǒng</a>
              </div>

            </div>

          </div>

        </div>
        <hr class="mt-5 mb-5">

        <div class="row">

          <div class="col-lg-6 col-md-6 order-1 order-md-1 ms-3 me-md-0 me-5 ms-sm-0">

            <div class=" d-flex flex-row justify-content-start align-items-stretch aos-init aos-animate"
              data-aos="zoom-in" data-aos-delay="200">
              <div class="content">
                <h3 class="font-tw mb-4"><strong>請點擊chén mò，「chén」的中文：</strong></h3>
                <img id="rAnswer5" class="answer2 ms-auto me-auto mb-3" src="assets/media2/rAnswer-5.png" alt="answer5">
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 order-2 order-md-2 ms-sm-0 me-md-0 mt-sm-3">

            
            <div class=" d-flex flex-row justify-content-start align-items-stretch">

              <button class="btn-radio1 ms-3 mb-2" type="button" name="button" onclick="playAnswer3('media44')"
                onkeypress="playAnswer3('media44')" aria-label="poem"><img src="assets/media2/b-blue.png"></button>
              <h2 class="game1 font-tw">沉</h2>
              <div id="rAnswer4" class="answer">
                <a href="#chen" class="h6 text-primary">沉</br>chén</a>
              </div>

            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">

              <button class="btn-radio1 ms-3 mb-2" type="button" name="button" onclick="playAudio('media43')"
                onkeypress="playAudio('media43')" aria-label="poem"><img src="assets/media2/b-orange.png"></button>
              <h2 class="game2 font-tw">沈</h2>
              
            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">

              <button class="btn-radio1 ms-3 mb-2" type="button" name="button" onclick="playAudio('media43')"
                onkeypress="playAudio('media43')" aria-label="poem"><img src="assets/media2/b-yellow.png"></button>
              <h2 class="game3 font-tw">忱</h2>
              
            </div>

          </div>

        </div>
        <hr class="mt-5 mb-5">

        <div class="row">

          <div class="col-lg-5 col-md-5 order-1 order-md-1 ms-3 me-md-0 me-5 ms-sm-0">

            <div class=" d-flex flex-row justify-content-start align-items-stretch aos-init aos-animate"
              data-aos="zoom-in" data-aos-delay="200">
              <div class="content">
                <h3 class="font-tw mb-4"><strong>請點擊<span class="bordered2">可以</span>表示dēng的圖片：</strong></h3>
                
              </div>
            </div>
          </div>

          <div class="col-lg-7 col-md-7 order-2 order-md-2 ms-sm-0 me-md-0 mt-sm-3">

            <div class=" d-flex flex-row justify-content-start align-items-stretch">

              <button class="btn-radio2 ms-3 mb-2" type="button" name="button" onclick="playAudio('media43')"
                onkeypress="playAudio('media43')" aria-label="poem"><img class="button-img" src="assets/media2/image31.png"></button>
              
            </div>
            <hr>
            
            <div class=" d-flex flex-row justify-content-start align-items-stretch">
              <div id="rAnswer6" class="answer col-lg-5 col-md-5 col-sm-5 col-xs-5 mt-sm-2">
                <a href="#deng" class="h6 text-primary">登</br>dēng</a>
              </div>
              <button class="btn-radio2 ms-3 ms-sm-0 mb-2" type="button" name="button" onclick="playAnswer4('media44')"
                onkeypress="playAnswer4('media44')" aria-label="poem"><img src="assets/media2/image29.jpg"></button>

            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">

              <button class="btn-radio2 ms-3 mb-2" type="button" name="button" onclick="playAudio('media43')"
                onkeypress="playAudio('media43')" aria-label="poem"><img src="assets/media2/image30.jpg"></button>
              
            </div>

          </div>

        </div>
        <hr class="mt-5 mb-5">

        <div class="row">

          <div class="col-lg-6 col-md-6 order-1 order-md-1 ms-3 me-md-0 me-5 ms-sm-0">

            <div class=" d-flex flex-row justify-content-start align-items-stretch aos-init aos-animate"
              data-aos="zoom-in" data-aos-delay="200">
              <div class="content">
                <h3 class="font-tw mb-4"><strong>下列哪個<span class="bordered2">不是</span>「風光」所代表的意思：</strong></h3>
                <div id="rAnswer7" class="answer mt-3 ms-5">
                  <a href="#fengGuang" class="h6 text-primary">風光</br>fēng guāng</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 order-2 order-md-2 ms-sm-0 me-md-0 mt-sm-3">

            
            <div class=" d-flex flex-row justify-content-start align-items-stretch">

              <button class="btn-radio1 ms-3 mb-2" type="button" name="button" onclick="playAnswer5('media44')"
                onkeypress="playAnswer5('media44')" aria-label="poem"><img src="assets/media2/b-orange.png"></button>
              <h2 class="game2 font-tw">好天氣</h2>

            </div>
            <hr>

            <div class=" d-flex flex-row justify-content-start align-items-stretch">

              <button class="btn-radio1 ms-3 mb-2" type="button" name="button" onclick="playAudio('media43')"
                onkeypress="playAudio('media43')" aria-label="poem"><img src="assets/media2/b-yellow.png"></button>
              <h2 class="game3 font-tw">榮耀</h2>
              
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Pattern Section ======= -->
    <section id="extending" class="skills bg-paint1">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <div class="top-title2 d-flex flex-row justify-content-center align-items-stretch">
            <h2 class="mt-3 me-3">第八章：課後延伸</small></h2>
            <button class="btn-sound mt-3" type="button" name="button" onclick="playAudio('media45')"
              onkeypress="playAudio('media45')" aria-label="poem"><i class="bi bi-volume-up-fill"
                aria-hidden="true"></i></button>
          </div>
          <h5 class="font-en mb-4 t-align-l">Take a look! Something interesting about this poem.</h5>
          <h3 class="font-tw">本詩當時用的是：楷書</h3>
          <h6>CHINESE CHARACTER DEVELOPMENT</h6>

          <div class="top-title3 d-flex flex-row justify-content-center align-items-stretch mt-3">
            <h2 class="mt-3 me-3">以「心」為例</small></h2>
            <img src="assets/media2/image39.png" alt="heart">
          </div>
        </div>

        <div class="row flex-row ms-auto">

          <div class="col-lg-3 col-md-5 d-flex flex-row align-items-center mt-2">
            <div class="border-l-blue d-flex flex-column align-items-center ms-auto" data-aos="fade-left"
              data-aos-delay="100">
              <img src="assets/media2/image32.png" alt="heart1">
              <div class="content bg-blue">
                <h4 class="font-tw ms-2 mt-2"><strong>甲骨文</strong></h4>
                <h6 class="ms-1"><strong>jiǎ gǔ wén</strong></h6>
              </div>
            </div>

            <div class="border-l-orange d-flex flex-column align-items-center me-auto" data-aos="fade-left"
              data-aos-delay="300">
              <div class="content bg-orange">
                <h4 class="font-tw ms-3 mt-2"><strong>金文</strong></h4>
                <h6 class="ms-3"><strong>jīn wén</strong></h6>
              </div>
              <img src="assets/media2/image33.png" alt="heart2">
            </div>

          </div>

          <div class="col-lg-3 col-md-5 d-flex flex-row align-items-center mt-2">

            <div class="border-l-blue d-flex flex-column align-items-center ms-auto" data-aos="fade-left"
              data-aos-delay="500">
              <img src="assets/media2/image34.png" alt="heart1">
              <div class="content bg-blue">
                <h4 class="font-tw ms-3 mt-2"><strong>小篆</strong></h4>
                <h6 class="ms-1"><strong>xiǎo zhuàn</strong></h6>
              </div>
            </div>

            <div class="border-l-orange d-flex flex-column align-items-center me-auto" data-aos="fade-left"
              data-aos-delay="700">
              <div class="content bg-orange">
                <h4 class="font-tw ms-3 mt-2"><strong>隸書</strong></h4>
                <h6 class="ms-3"><strong>lì shū</strong></h6>
              </div>
              <img src="assets/media2/image35.png" alt="heart2">
            </div>

          </div>

          <div class="col-lg-3 col-md-5 d-flex flex-row align-items-center">

            <div class="border-l-blue d-flex flex-column align-items-center ms-auto" data-aos="fade-left"
              data-aos-delay="900">
              <img src="assets/media2/image36.png" alt="heart1">
              <div class="content bg-blue">
                <h4 class="font-tw ms-3 mt-2"><strong>楷書</strong></h4>
                <h6 class="ms-1"><strong>kǎi shū</strong></h6>
              </div>
            </div>

            <div class="border-l-orange d-flex flex-column align-items-center me-auto" data-aos="fade-left"
              data-aos-delay="1100">
              <div class="content bg-orange">
                <h4 class="font-tw ms-3 mt-2"><strong>草書</strong></h4>
                <h6 class="ms-3"><strong>cǎo shū</strong></h6>
              </div>
              <img src="assets/media2/image37.png" alt="heart2">
            </div>

          </div>

          <div class="col-lg-3 col-md-5 d-flex flex-row align-items-center">

            <div class="border-l-blue2 d-flex flex-column align-items-start mt-sm-1 ms-sm-auto ms-md-0"
              data-aos="fade-left" data-aos-delay="1300">
              <img src="assets/media2/image38.png" alt="heart1">
              <div class="content bg-blue2">
                <h4 class="font-tw ms-3 mt-2"><strong>行書</strong></h4>
                <h6 class="ms-2"><strong>xíng shū</strong></h6>
              </div>
            </div>

            <div class="border-l-orange d-flex flex-column align-items-center me-auto" data-aos="fade-left"
              data-aos-delay="1100">
              <!-- <div class="content bg-orange">
                <h4 class="font-tw ms-3 mt-2"><strong>草書</strong></h4>
                <h6 class="ms-3"><strong>cǎo shū</strong></h6>
              </div>
              <img src="assets/media2/image37.png" alt="heart2">-->
            </div>

          </div>
        </div>
        <hr class="mt-5 mb-5">

        <div class="section-title">
          <h3 class="font-tw">中國四大名樓</h3>
          <h6>FOUR GREAT TOWERS OF CHINA</h6>

        </div>

        <div class="row flex-row ms-auto">
          <div class="col-xl-10 col-lg-11 col-md-10 d-flex flex-row align-items-center ms-auto me-auto">
            <div class="towers" data-aos="zoom-in" data-aos-delay="100">
              <div class="content tower1">
                <h4 class="text-white font-tw">鸛雀樓</h4>
                <h5 class="font-en"><a href="https://en.wikipedia.org/wiki/Stork_Tower" target="_blank">Stork Tower</a>
                </h5>
              </div>

              <div class="content tower2">
                <h4 class="text-white font-tw">黃鶴樓</h4>
                <h5 class="font-en"><a href="https://en.wikipedia.org/wiki/Yellow_Crane_Tower" target="_blank">Yellow
                    Crane Tower</a></h5>
              </div>

              <div class="content tower3">
                <h4 class="text-white font-tw">岳陽樓</h4>
                <h5 class="font-en"><a href="https://en.wikipedia.org/wiki/Yueyang_Tower" target="_blank">Yueyang
                    Tower</a></h5>
              </div>

              <div class="content tower4">
                <h4 class="text-white font-tw">滕王閣</h4>
                <h5 class="font-en"><a href="https://en.wikipedia.org/wiki/Pavilion_of_Prince_Teng"
                    target="_blank">Pavilion of Prince Teng</a></h5>
              </div>

              <div class="content tower5">
                <h4 class="font-tw"><a href="https://www.youtube.com/watch?app=desktop&v=EsoyhrInt4w"
                    target="_blank">中國四大名樓</a></h4>
              </div>
            </div>

          </div>

        </div>
        <hr class="mt-5 mb-5">

        <div class="section-title">
          <h3 class="font-tw">黃 河</h3>
          <h6>YELLOW RIVER</h6>

        </div>

        <div class="row flex-row ms-auto">
          <div class="col-xl-10 col-lg-11 col-md-12 d-flex flex-column align-items-center ms-auto me-auto">
            <div class="river" data-aos="fade-right" data-aos-delay="100">
              <div class="content river1">
                <h4 class="font-tw"><strong><a href="https://www.youtube.com/watch?app=desktop&v=PZIdrOwe3hw"
                      target="_blank">中國第二長的河</a></strong></h4>
              </div>
            </div>
          </div>
        </div>

      </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Source Section ======= -->
    <section id="source" class="services  bg-paint1">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <div class="top-title2 d-flex flex-row justify-content-center align-items-stretch">
            <h2 class="mt-3 me-3">資料來源</small></h2>
          </div>
          <h5 class="font-en mb-4">Source of the materials</h5>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-xs-0 mb-xs-0" data-aos="zoom-in"
            data-aos-delay="100">
            <div class="icon-box2">
              <h4><a href="https://www.youtube.com/watch?app=desktop&v=Rop5RTHeKvY&t=2s" target="_blank">翰林吧動畫：王之渙</a>
              </h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-4 mt-md-0 mt-sm-0 mt-xs-0 mb-xs-0"
            data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box2">
              <h4><a href="https://iemiu.com/sports/189238.html" target="_blank">鸛雀樓-參考圖片</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-4 mt-md-0 mt-sm-0 mt-xs-0 mb-xs-0"
            data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box2">
              <h4><a href="https://luukhamhung.blogspot.com/2020/07/xuat-tai-luong-chau-tu.html"
                  target="_blank">王之煥畫像</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-4 mt-xl-0 mt-md-0 mt-xs-0 mb-xs-0"
            data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box2">
              <h4><a href="https://www.youtube.com/watch?app=desktop&v=wvhzXLFQzpU&t=2s" target="_blank">普通話唐詩朗誦 登鸛雀樓
                  王之渙</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-4 mt-xl-0 mt-md-0 mt-xs-0 mb-xs-0"
            data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box2">
              <h4><a href="https://kknews.cc/culture/x332npq.html" target="_blank">鸛雀樓照片</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-xs-0 mb-xs-0" data-aos="zoom-in"
            data-aos-delay="100">
            <div class="icon-box2">
              <h4><a href="http://www.jj.nw.kanagawa-it.ac.jp/UsukiLaboraty/Member2014.html" target="_blank">白日-參考照片</a>
              </h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-4 mt-md-0 mt-sm-0 mt-xs-0 mb-xs-0"
            data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box2">
              <h4><a href="https://i.pinimg.com/originals/f5/fd/d4/f5fdd4b7bcf3338e8147c0a2350280d4.gif"
                  target="_blank">依-參考圖片</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-4 mt-xl-0 mt-md-0 mt-xs-0 mb-xs-0"
            data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box2">
              <h4><a href="https://www.pinterest.com/pin/701154235712110640/" target="_blank">盡-參考圖片</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-4 mt-xl-0 mt-md-0 mt-xs-0 mb-xs-0"
            data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box2">
              <h4><a href="https://carloseduardolmv.wordpress.com/2016/04/01/que-esperas-de-los-demas/"
                  target="_blank">欲-參考圖片</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-xs-0" data-aos="zoom-in"
            data-aos-delay="100">
            <div class="icon-box2">
              <h4><a href="https://zh.pngtree.com/" target="_blank">窮-參考圖片</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-4 mt-md-0 mt-sm-0 mt-xs-0 mb-xs-0"
            data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box2">
              <h4><a
                  href="https://www.istockphoto.com/vector/sinking-big-ship-legendary-colossal-boat-monumental-big-ship-symbol-gm508453768-85269173?irgwc=1&cid=IS&utm_medium=affiliate&utm_source=Eezy%2C%20LLC&clickid=UQdU1v23PxyLUAtwUx0Mo3wBUkB3bfVht0cFWk0&utm_term=www.vecteezy.com&utm_campaign=SRP&utm_content=718498&irpid=38919"
                  target="_blank">沈-參考圖片</a>
              </h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-4 mt-xl-0 mt-md-0 mt-xs-0 mb-xs-0"
            data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box2">
              <h4><a href="https://www.youtube.com/watch?app=desktop&v=pYXd4TjRB2Q" target="_blank">水流洶湧-參考影片</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-4 mt-xl-0 mt-md-0 mt-xs-0 mb-xs-0"
            data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box2">
              <h4><a href="https://www.nicepng.com/s/medals/" target="_blank">風光-參考圖片2</a>
              </h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-xs-0 mb-xs-0" data-aos="zoom-in"
            data-aos-delay="100">
            <div class="icon-box2">
              <h4><a href="https://woody-woodpecker-and-friends.fandom.com/wiki/Mountain_Climbers"
                  target="_blank">登-參考圖片1</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-4 mt-md-0 mt-sm-0 mt-xs-0 mb-xs-0"
            data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box2">
              <h4><a href="https://gfycat.com/devotednippyalaskajingle" target="_blank">登-參考圖片2</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-4 mt-xl-0 mt-md-0 mt-xs-0 mb-xs-0"
            data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box2">
              <h4><a
                  href="https://www.google.com.tw/imgres?imgurl=https://ti2.kknews.cc/SIG%3D34n3elo/5r700000175p57o5q4q1_s.jpg&imgrefurl=https://kknews.cc/zh-tw/other/av66a9n.html&h=120&w=172&tbnid=sYIZnbyTu36u8M&tbnh=120&tbnw=172&usg=AI4_-kSTu-P9RVJT6KdR1VIEI_WbQAauBg&vet=1&docid=7xUe2RCTtvJWrM&itg=1&hl=zh-TW"
                  target="_blank">心-參考圖片</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-4 col-sm-6 d-flex align-items-stretch mt-4 mt-xl-0 mt-md-0 mt-xs-0 mb-xs-0"
            data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box2">
              <h4><a href="https://tts.yating.tw/" target="_blank">文字轉語音網頁</a></h4>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Source Section -->

    <audio id="m_media1" preload="none">
      <source src="assets/media2/media1.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media2" preload="none">
      <source src="assets/media2/media2.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media3" preload="none">
      <source src="assets/media2/media3.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media4" preload="none">
      <source src="assets/media2/media4.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media5" preload="none">
      <source src="assets/media2/media5.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media6" preload="none">
      <source src="assets/media2/media6.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media7" preload="none">
      <source src="assets/media2/media7.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media8" preload="none">
      <source src="assets/media2/media8.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media9" preload="none">
      <source src="assets/media2/media9.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media10" preload="none">
      <source src="assets/media2/media10.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media11" preload="none">
      <source src="assets/media2/media11.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media12" preload="none">
      <source src="assets/media2/media12.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media13" preload="none">
      <source src="assets/media2/media13.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media14" preload="none">
      <source src="assets/media2/media14.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media15" preload="none">
      <source src="assets/media2/media15.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media16" preload="none">
      <source src="assets/media2/media16.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media17" preload="none">
      <source src="assets/media2/media17.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media18" preload="none">
      <source src="assets/media2/media18.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media19" preload="none">
      <source src="assets/media2/media19.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media20" preload="none">
      <source src="assets/media2/media20.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media21" preload="none">
      <source src="assets/media2/media21.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media22" preload="none">
      <source src="assets/media2/media22.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media23" preload="none">
      <source src="assets/media2/media23.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media24" preload="none">
      <source src="assets/media2/media24.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media25" preload="none">
      <source src="assets/media2/media25.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media26" preload="none">
      <source src="assets/media2/media26.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media27" preload="none">
      <source src="assets/media2/media27.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media28" preload="none">
      <source src="assets/media2/media28.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media29" preload="none">
      <source src="assets/media2/media29.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media30" preload="none">
      <source src="assets/media2/media30.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media31" preload="none">
      <source src="assets/media2/media31.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media32" preload="none">
      <source src="assets/media2/media32.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media33" preload="none">
      <source src="assets/media2/media33.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media34" preload="none">
      <source src="assets/media2/media34.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media35" preload="none">
      <source src="assets/media2/media35.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media36" preload="none">
      <source src="assets/media2/media36.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media37" preload="none">
      <source src="assets/media2/media37.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media38" preload="none">
      <source src="assets/media2/media38.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media39" preload="none">
      <source src="assets/media2/media39.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media40" preload="none">
      <source src="assets/media2/media40.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media41" preload="none">
      <source src="assets/media2/media41.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media42" preload="none">
      <source src="assets/media2/media42.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media43" preload="none">
      <source src="assets/media2/media43.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media44" preload="none">
      <source src="assets/media2/media44.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="m_media45" preload="none">
      <source src="assets/media2/media45.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <script type="text/javascript" src="assets/js/tw101.js"></script>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container footer-bottom clearfix">
      <div class="copyright font-en">
        &copy; Copyright <strong><span class="font-tw">銘傳大學華語文教學系</span></strong>. All Rights Reserved
      </div>
      <div class="credits font-en">
        <a class="support" href="https://bootstrapmade.com/">Designed by BootstrapMade</a>
      </div>

    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/jquery.min.js"></script>

</body>

</html>